#####################################################################################
# Copyright (c) 2017 Fannie Mae. All rights reserved. Unpublished -- Rights			#				
# reserved under the copyright laws of the United States and international          #
# conventions. Use of a copyright notice is precautionary only and does not         #
# imply publication or disclosure. This software contains confidential              #
# information and trade secrets of Fannie Mae. Use, disclosure, or reproduction     #
# is prohibited without the prior written consent of Fannie Mae.                    #
#####################################################################################

providerContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
connectionFactory=SSLAWSGenericConnectionFactory
FTProviderURLS=ssl://dlfapt-ems01a.fanniemae.com:7201,ssl://dlfapt-ems01b.fanniemae.com:7201
FSSProviderURLs=http://cptmkt-dev/file-sharing-service/FileSharingService

ssl_enabled=true
ssl_vender=j2se

ssl_trusted=RAPIDSSLRoot.cer
ssl_trace=false
ssl_verify_hostname=false
ssl_hostname=
ssl_NoExplicitCAChain=true

ssl_efss_enabled=false
ssl_efss_trusted=\\\\FANNIEMAE\\Corp\\DC\\NetApp\\Filer2\\g1uabk\\Documents\\workspace\\ESBClientTester\\certs\\esbTrustStore


