#####################################################################################
# Copyright (c) 2018 Fannie Mae. All rights reserved. Unpublished -- Rights			#				
# reserved under the copyright laws of the United States and international          #
# conventions. Use of a copyright notice is precautionary only and does not         #
# imply publication or disclosure. This software contains confidential              #
# information and trade secrets of Fannie Mae. Use, disclosure, or reproduction     #
# is prohibited without the prior written consent of Fannie Mae.                    #
#####################################################################################

#security-client-auth-init=com.fanniemae.fnmpfj.gemfire.security.VAMSAuthInit.create
#Unix entries
#security-vams-vault-location=/export/appl/website/tcapp/ods-service/conf/vault
#security-vams-subvault=ODS
#log-file=/export/appl/website/tcserver/ods-service/runtime/gemfire-client.log
log-level=config
log-file-size-limit=1
log-disk-space-limit=1

#SSL configuration
#ssl-enabled-components=all
#ssl-keystore=C:/MBS/keys/identity.jks
#ssl-keystore-password=password
#ssl-truststore=C:/MBS/keys/identity.jks
#ssl-truststore-password=password

#VAMS Security Vault
#security-client-auth-init=com.fanniemae.fnmpfj.gemfire.security.EPVAuthInit
#security-app-code=FMN
#security-env=a
#security-object-ref=ACPT
#security-user-id=emwacpt


