#####################################################################################
# Copyright (c) 2018 Fannie Mae. All rights reserved. Unpublished -- Rights			#				
# reserved under the copyright laws of the United States and international          #
# conventions. Use of a copyright notice is precautionary only and does not         #
# imply publication or disclosure. This software contains confidential              #
# information and trade secrets of Fannie Mae. Use, disclosure, or reproduction     #
# is prohibited without the prior written consent of Fannie Mae.                    #
#####################################################################################

spring.h2.console.enabled=true
spring.application.name=mbsportal
server.contextPath=/
server.port=8080
server.address=localhost
mbsp.corsHostUrl:https://d2o5ku9ymibe1l.cloudfront.net
#  http://localhost:9000
logging.level.com.fanniemae.fnmpfj.gemfire.dao=warn
logging.level.org.apache.http.conn=debug

#mbsp trade cut off date
mbsp.cutOffHour:14
mbsp.cutOffMinute:00
mbsp.cutOffSecond:00
mbsp.cutOffMillisecond:00
mbsp.numberOfDisplayMonths:3
#Trans History date range
mbsp.transHistActiveDays:-90
mbsp.timeToTimeoutinMilli=135000
mbsp.timeoutSleep=1000
mbsp.systemUserId=mbspdevl
mbsp.directApiUrl=https://mbsp01-devl.e003.fanniemae.com
mbsp.fnmSellerSerivcerNo=1000
mbsp.cacheProp=maximumSize=1000,expireAfterWrite=5h

#AWS_VREF
mbsp.awsVref=pvdevl-us-east-1

## DCS Properties

gemfire.locator.host1=alfapt-ap136.fanniemae.com
gemfire.locator.host2=alfapt-ap137.fanniemae.com
gemfire.locator.port=40000
gemfire.custom.properties=gemfire.properties
gemfire.cache.ttl.seconds=86400
gemfire.cache.profile.ttl.seconds=3600
gemfire.cache.party.ttl.seconds=300

#TradeService values
mbsp.ts.traderServiceUrl=https://localhost:8443/mbspts/tradeservice
mbsp.ts.tbaType=MBSSF
mbsp.ts.tradeConfirmedBy=MBSPCONF
mbsp.ts.tradeConfirmedWith=mbstestlender
mbsp.ts.sourceSystem=MBSP
mbsp.ts.refreshUrl=/tradeservice
mbsp.ts.shakeoutPortfolio=TST-PROD
mbsp.ts.shakeOutTestUsers=w8mmbstr,w8bkrish
mbsp.ts.shakeOutCPartyName=TEST-I
# max retry count
mbsp.ts.maxRetry=10
# Interval wait after max retry
mbsp.ts.intervalAfterMaxRetry=1800000
#every 5 seconds Mon To sun
ts.schedule.delay.sec=*/5 * * * * *

#EMS properties
mbsp.envCd=LOCAL
mbsp.appCd=BPY
mbsp.epvRefId=BPY_LDAP_APP_ACCT

#CDX Client Related Properties
cdx.api.client.certlocation=/var/tmp/dev-cdxapi.chain.crt
cdx.api.client.entitlementpassthrough=true
cdx.api.client.proxyHost=zsproxy.fanniemae.com
cdx.api.client.proxyPort=10479
cdx.api.client.hostUrl=https://d2o5ku9ymibe1l.cloudfront.net
cdx.api.client.baseurl=https://d2o5ku9ymibe1l.cloudfront.net/cdxapi/
cdx.api.client.loginapi=cdxlogin
cdx.api.client.profileapi=getprofile
cdx.api.client.sessionapi=isValidSession
#CDX Client Token Related 
cdx.api.client.headerChannel=web
cdx.api.client.headerSubChannel=MBSP
cdx.api.client.userId=mbspdevl
cdx.client.retryMaxAttempts=10
cdx.client.retryBackoff=2000
mbs.messaging.client.isWsPublishEnabled=true

#Enterprise Calendar Related Properties
mbsp.calendar.client.userId=mbspdevl
mbsp.calendar.client.wsdllocaltion=https://int-webservices.acptfanniemae.com/EnterpriseCalendarService?wsdl

#MBS Messaging Related Properties
mbs.messaging.client.publishTransaction=true
mbs.messaging.client.publishPricing=true
mbs.messaging.client.webSocketUrl=https://localhost:8443/mbsp-streaming
mbs.messaging.client.transactionContextPath=/publish/message
mbs.messaging.client.retryCount=1
mbs.messaging.client.transactionDestinationTopic=/mbsp/topic/transaction/
mbs.messaging.client.pricingDestinationTopic=/mbsp/topic/tbapricing
mbs.messaging.client.retryMaxAttempts=3
mbs.messaging.client.retryBackoff=2000
mbs.messaging.client.wsPublishEnabled=true
mbs.messaging.client.endPoint=/mbsp-streaming
mbs.messaging.client.inBoundMaxPool=20
mbs.messaging.client.inBoundCorePool=10
mbs.messaging.client.outBoundMaxPool=20
mbs.messaging.client.outBoundCorePool=10

#AWS properties
mbsp.aws.awsVault=DEV1-AWS-INSTANCE-KEYS
mbsp.aws.awsAccesskey=AKIAI3UOEDG6KUYAKYHA
mbsp.aws.awsSecretkey=test
mbsp.aws.bucketName=fnma-mbsp01-devl-us-east-1-runtime-private
mbsp.aws.bucketLocation=reports/transactions
#AWS Login credentials
mbsp.aws.userName=
mbsp.aws.password=
mbsp.aws.awsenv=LOCAL
mbsp.aws.proxyHost=zsproxy.fanniemae.com
#If you run program from Desktop, then PROXY_PORT=10479. If you run program from Server, then  PROXY_PORT=9480
mbsp.aws.proxyPort=10479
mbsp.aws.trustStorePassword=Y2hhbmdlaXQ=
mbsp.aws.trustStore=cacerts_mbsp
mbsp.aws.env=DEVL-MBSP01-DEVELOPER

#Pricing Utility Related Properties 
mbsp.pu.priceDownTimeJobScheduler=0 * 8-17 ? * 1-5
mbsp.pu.runPriceDownTimeJob=true