#LOGS CONFIG
logging.config=classpath:streaming-logback.xml

#SERVER PORT AND SSL PROPERTIES 
server.contextPath=/
server.port=8443
server.ssl.key-password=streamservice
server.ssl.key-store=classpath:mbs-stream.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#SOCKET CONFIGURATION
mbs.streaming.socket.socketEndpoint=/mbsp-streaming
mbs.streaming.socket.destinationPrefixes=/mbsp/topic/transaction/,/mbsp/topic/tbapricing,/mbsp/topic/test/
mbs.streaming.socket.appDestinationPrefixes=/mbsp-streaming
mbs.streaming.socket.messageBrokerStatusFrequency=300

#CDX CLIENT RELATED PROPERTIES
cdx.api.client.certlocation=classpath:perf-cdxapi.chain.crt
cdx.api.client.entitlementpassthrough=false
cdx.api.client.proxyHost=zsproxy.fanniemae.com
cdx.api.client.proxyPort=9480
cdx.api.client.baseurl=https://d2hdvumo9mipih.cloudfront.net/cdxapi/
cdx.api.client.loginapi=cdxlogin
cdx.api.client.profileapi=getprofile
cdx.api.client.sessionapi=isValidSession
cdx.api.client.retryMaxAttempts=10
cdx.api.client.retryBackoff=1000

#MBS HANDSHAKE PROPERTIES
mbs.handshake.client.passthrough=false

#STREAMING CACHE HANDSHAKE PROPERTIES
mbs.streaming.cache.handshake.expireMinutesAfterWrite=15
mbs.streaming.cache.handshake.maximumSize=10

#STREAMING CDX SESSION PROPERTIES
mbs.streaming.cdx.cache.session.expireMinutesAfterWrite=600
mbs.streaming.cdx.cache.session.maximumSize=10000

#EMBEDDED SERVER CONFIGURATION
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log