#####################################################################################
# Copyright (c) 2017 Fannie Mae. All rights reserved. Unpublished -- Rights		    #				
# reserved under the copyright laws of the United States and international          #
# conventions. Use of a copyright notice is precautionary only and does not         #
# imply publication or disclosure. This software contains confidential              #
# information and trade secrets of Fannie Mae. Use, disclosure, or reproduction     #
# is prohibited without the prior written consent of Fannie Mae.                    #
#####################################################################################

#API Related Properties
#api.endpoint=https://mbsp01-test-webapp.ntumngzwg2.us-east-1.elasticbeanstalk.com
api.endpoint=https://mbsp01-devl.e003.fanniemae.com
cdx.fmn.api.endpoint=https://d2o5ku9ymibe1l.cloudfront.net/fmnapi
#api.endpoint=http://localhost:8080
#Trade service
#ACPT
#tradeservice.api.endpoint=https://acpt-tradeservice.fanniemae.com
#TEST
tradeservice.api.endpoint=https://tlv-trade-a001.fanniemae.com:9443

#DC Related Properties
#cdx.api.endpoint=https://dic6o029lqr9p.cloudfront.net/cdxapi/
cdx.api.endpoint=https://d2o5ku9ymibe1l.cloudfront.net/cdxapi/
cdx.api.endpoint.cdxlogin=cdxlogin
cdx.api.endpoint.cdxlogout=cdxlogout
#DC API Authentication
#p3hbrmxe
cdx.api.authentication.lender=cDNoYnJteGU6T2N0MTdfMUA=
#tdexec34
cdx.api.authentication.trader=dGRleGVjMzQ6T2N0QDExMTg=
#tdread12
cdx.api.authentication.readonly.trader=dGRyZWFkMTI6T2N0QDAwMTA=
#p065hmnt
cdx.api.authentication.tsp=cDA2NWhtbnQ6TmljLTEyOEA=
#DC Proxy 
cdx.api.proxy.host=zsproxy.fanniemae.com
cdx.api.proxy.port=10479

#MBSP Product Identifier and Coupon and Settlement Date
mbsp.product.id.0=0
mbsp.product.coupon.0=3
mbsp.product.settlementdate.0=2018-12-13

mbsp.product.id.1=1
mbsp.product.coupon.1=4.00
mbsp.product.settlementdate.1=2018-11-15

mbsp.product.id.2=2
mbsp.product.coupon.2=3.5
mbsp.product.settlementdate.2=2018-11-15

mbsp.product.sourcetype=PU
mbsp.product.type=MBS
