<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fanniemae.mbsportal</groupId>
	<artifactId>mbs-portal-services</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mbs-portal-services</name>
	<description>MBS Portal project</description>
	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>1.4.2.RELEASE</version> <relativePath/> lookup parent from repository 
		</parent> -->
	<properties>


		<spring-boot-starter-web.version>1.5.14.RELEASE</spring-boot-starter-web.version>
		<spring-boot-starter-security.version>1.5.14.RELEASE</spring-boot-starter-security.version>
		<spring-boot-starter-web-services.version>1.5.14.RELEASE</spring-boot-starter-web-services.version>

		<spring-boot-starter-test.version>1.5.14.RELEASE</spring-boot-starter-test.version>
		<jms_version>1.1</jms_version>
		<tibcrypt_verison>1.0</tibcrypt_verison>
		<tibjms_verison>5.1.5</tibjms_verison>
		<httpcomponents_version>4.3.2</httpcomponents_version>
		<httpclient.version>4.5.6</httpclient.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<stds.domain.vesion>3.5.61151-SNAPSHOT</stds.domain.vesion>
		<spring-shell.vesion>1.2.0.RELEASE</spring-shell.vesion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven-surefire-plugin-version>2.19.1</maven-surefire-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mbs-portal-model-version>0.1.18-SNAPSHOT</mbs-portal-model-version>
		
		<springfox-swagger.version>2.8.0</springfox-swagger.version>
	
		<log4j-api.version>2.9.1</log4j-api.version>

		<docker.image.prefix>mbsportal</docker.image.prefix>
		<dcs.client.version>4.0.0.15888</dcs.client.version>		
		<dcs_srvr_version>4.0.0-SNAPSHOT</dcs_srvr_version>
		<commons-validator.version>1.6</commons-validator.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<!-- Validation Software Versions -->
		<javax_validation_version>1.0.0.GA</javax_validation_version>
		<findbug.version>3.0.2</findbug.version>
		<pmd.version>3.5</pmd.version>
		<checkstyle.version>6.10.1</checkstyle.version>
		<junit.version>4.12</junit.version>

		<!-- Remove Later -->
		<spring-data-gemfire.version>2.0.0.RELEASE</spring-data-gemfire.version>
		<!-- <gemfire.version>9.0.3</gemfire.version> -->
		<!-- Remove Later -->



		<hibernate-validator.version>5.3.6.Final</hibernate-validator.version>
		<jackson-databind.version>2.9.5</jackson-databind.version>
		<commons-codec.version>1.9</commons-codec.version>


		<!-- Adding exclusions for sonar -->
		<sonar.host.url>http://plsysadm-db03:9000/sonar/</sonar.host.url>
		<sonar.jdbc.url>jdbc:oracle:thin:@plsysadm-db03:1521:PORO703</sonar.jdbc.url>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<sonar.coverage.exclusions>
			**/IDServiceDao.java,
			**/com/fanniemae/mbsportal/*,
			**com/fanniemae/mbsportal/id/*,
			**/com/fanniemae/mbsportal/pu/*,
			**/com/fanniemae/mbsportal/po/*,
			**/com/fanniemae/mbsportal/pojo/*,
			**com/fanniemae/mbsportal/pu/vo/*,
			**com/fanniemae/mbsportal/gf/**/*,
			**com/fanniemae/mbsportal/model/*,
			**com/fanniemae/mbsportal/cdx/**/*,
			**/com/fanniemae/mbsportal/api/po/*,
			**/com/fanniemae/mbsportal/config/*,
			**/com/fanniemae/mbsportal/ecf/ods/*,
			**com/fanniemae/mbsportal/constants/*,
			**/com/fanniemae/mbsportal/api/config/*,
			**com/fanniemae/mbsportal/streaming/**/*,
			**com/fanniemae/mbsportal/pu/constants/*,
			**/com/fanniemae/mbsportal/api/listener/*,
			**/com/fanniemae/mbsportal/utils/config/*,
			**com/fanniemae/mbsportal/api/scheduler/*,
			**com/fanniemae/mbsportal/api/constants/*,
			**com/fanniemae/mbsportal/utils/template/*,
			**com/fanniemae/mbsportal/calendar/client/*,
			**com/fanniemae/mbsportal/streaming/model/*,
			**com/fanniemae/mbsportal/utils/constants/*,
			**com/fanniemae/mbsportal/streaming/config/*,
			**com/fanniemae/mbsportal/odsadapter/config/*,
			**com/fanniemae/mbsportal/pu/adapter/config/*,
			**com/fanniemae/mbsportal/calendar/schema/v1/*,
			**/com/fanniemae/mbsportal/dao/MBSBaseDao.java,
			**com/fanniemae/mbsportal/streaming/socket/ui/*,
			**com/fanniemae/mbsportal/utils/epv/EpvConnector.java,
			**com/fanniemae/mbsportal/utils/cache/MBSPAppCache.java,
			**com/fanniemae/mbsportal/utils/cache/ProductCacheLoader,
			**com/fanniemae/mbsportal/util/TransactionManagerUtil.java,
			**com/fanniemae/mbsportal/api/template/MBSPortalResponse.java,
			**com/fanniemae/mbsportal/utils/exception/ExceptionLookupPO.java,
			**com/fanniemae/mbsportal/utils/exception/ExceptionResponsePO.java,
			**com/fanniemae/mbsportal/utils/exception/ExceptionMessagesPO.java,
			**com/fanniemae/mbsportal/api/controller/interceptor/security/SecurityConfiguration.java
		</sonar.coverage.exclusions>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<!--sonar.language>java</sonar.language -->
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<!-- sonar exclusions for code analysis for auto generated code -->
		<sonar.exclusions>
			**com/fanniemae/creditrisk/cets/entity/**,
			**/bower_components/**,
			**/webapp/app/lib/**,
			**/webapp/app/cets_modules/AgreementMgmt/test/**
		</sonar.exclusions>
		<!--sonar.exclusions> com/fanniemae/creditrisk/cets/dto/*.java, com/fanniemae/creditrisk/cets/entity/*.java, 
			com/fanniemae/creditrisk/cets/filter/*.java, com/fanniemae/creditrisk/cets/base/*.java, 
			com/fanniemae/creditrisk/cets/workflow/constants/*.java </sonar.exclusions -->
		<!-- end of exclusions for sonar -->
	</properties>

	<repositories>
		<repository>
			<id>spring-libs-release</id>
			<url>http://repo.spring.io/libs-release/</url>
			<name>spring-libs-release</name>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<version>${spring-boot-starter-test.version}</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>mbs-portal-model</module>
		<module>mbs-portal-ecf</module>
		<module>mbs-portal-util</module>
		<module>mbs-portal-dao</module>
		<module>mbs-portal-framework</module>
		<module>mbs-portal-ods-adapter</module>
		<module>mbs-portal-calendar-schema</module>
		<module>mbs-portal-calendar-client</module>
		<module>mbs-portal-gf</module>
		<module>mbs-portal-pu-adapter</module>
		<module>mbs-portal-api</module>
		<module>mbs-portal-streaming</module>
		<module>mbs-portal-cdx-client</module>
	</modules>
	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<executions> <execution> <goals> <goal> </goal> </goals> </execution> </executions> 
				</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbug.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
				<version>${checkstyle.version}</version> </plugin> -->

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.8</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbug.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
				<version>${checkstyle.version}</version> <configuration> <configLocation>checkstyle.xml</configLocation> 
				</configuration> </plugin> -->
		</plugins>
	</reporting>
</project>
