<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mbs-portal-services</artifactId>
        <groupId>com.fanniemae.mbsportal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mbs-portal-gf</artifactId>
    <name>mbs-portal-gf</name>
    <description>MBS Portal GemFire Function</description>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
       <!-- <dependency>
            <groupId>com.fanniemae.mbsportal</groupId>
            <artifactId>mbs-portal-model</artifactId>
            <version>${project.version}</version>
        </dependency>-->
       <!-- <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.124.12</version>
        </dependency>-->
        <!--Remove ater -->
        <!-- <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-gemfire</artifactId>
            <version>${spring-data-gemfire.version}</version>
        </dependency>
        <dependency>
            <groupId>io.pivotal.gemfire</groupId>
            <artifactId>geode-core</artifactId>
            <version>${gemfire.version}</version>
        </dependency>
        <dependency>
            <groupId>io.pivotal.gemfire</groupId>
            <artifactId>geode-wan</artifactId>
            <version>${gemfire.version}</version>
        </dependency>
        <dependency>
            <groupId>io.pivotal.gemfire</groupId>
            <artifactId>geode-cq</artifactId>
            <version>${gemfire.version}</version>
        </dependency> -->
        <!--Remove later -->
        <dependency>
            <groupId>com.fanniemae.dcs</groupId>
            <artifactId>dcs-client</artifactId>
            <version>${dcs.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fanniemae.securitiesods</groupId>
            <artifactId>stds_domain</artifactId>
            <version>${stds.domain.vesion}</version>
            <exclusions>
                <exclusion>
                    <artifactId>gemfire</artifactId>
                    <groupId>com.gemstone.gemfire</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>