#####################################################################################
# Copyright (c) 2018 Fannie Mae. All rights reserved. Unpublished -- Rights			#				
# reserved under the copyright laws of the United States and international          #
# conventions. Use of a copyright notice is precautionary only and does not         #
# imply publication or disclosure. This software contains confidential              #
# information and trade secrets of Fannie Mae. Use, disclosure, or reproduction     #
# is prohibited without the prior written consent of Fannie Mae.                    #
#####################################################################################

spring.h2.console.enabled=true
spring.application.name=mbsportal
server.contextPath=/
server.port=8080
server.address=localhost
mbsp.corsHostUrl:https://d2hdvumo9mipih.cloudfront.net

logging.level.com.fanniemae.fnmpfj.gemfire.dao=warn
logging.level.org.apache.http.conn=warn

#mbsp trade cut off date
mbsp.cutOffHour:14
mbsp.cutOffMinute:00
mbsp.cutOffSecond:00
mbsp.cutOffMillisecond:00
mbsp.numberOfDisplayMonths:3
#Trans History date range
mbsp.transHistActiveDays:-90
mbsp.timeToTimeoutinMilli=135000
mbsp.timeoutSleep=1000
mbsp.systemUserId=mbspacpt
mbsp.directApiUrl=https://mbsp-acpt-eb-03-webapp.e003.fanniemae.com
mbsp.fnmSellerSerivcerNo=1000


#AWS_VREF
mbsp.awsVref=pvacpt-us-east-1

## DCS Properties

gemfire.locator.host1=10.109.30.70
gemfire.locator.host2=10.109.30.21
gemfire.locator.port=10000
gemfire.custom.properties=gemfire-PERF.properties
gemfire.cache.ttl.seconds=86400
gemfire.cache.profile.ttl.seconds=300
gemfire.cache.party.ttl.seconds=300

#TradeService values
mbsp.ts.traderServiceUrl=https://acpt-tradeservice.fanniemae.com/mbspts/tradeservice,https://alv-trade-a001.fanniemae.com:8443/mbspts/tradeservice,https://alv-trade-a002.fanniemae.com:8443/mbspts/tradeservice
mbsp.ts.tbaType=MBSSF
mbsp.ts.tradeConfirmedBy=MBSPCONF
mbsp.ts.tradeConfirmedWith=mbsplender
mbsp.ts.sourceSystem=MBSPPERF
mbsp.ts.refreshUrl=/fmnapi/tradeservice
mbsp.ts.shakeoutPortfolio=TST-PROD
mbsp.ts.shakeOutTestUsers=w8mmbstr
mbsp.ts.shakeOutCPartyName=TEST-I
# max retry count
mbsp.ts.maxRetry=10
# Interval wait after max retry
mbsp.ts.intervalAfterMaxRetry=1800000
#every 5 seconds Mon To sun
ts.schedule.delay.sec=*/5 * * * * *

#EMS properties
mbsp.envCd=a
mbsp.appCd=FMN
mbsp.epvRefId=ACPT-TS

#CDX Client Related Properties
cdx.api.client.certlocation=/var/tmp/perf-cdxapi.chain.crt,/var/tmp/acpt-cdxapi.chain.crt
cdx.api.client.entitlementpassthrough=false
cdx.api.client.proxyHost=zsproxy.fanniemae.com
cdx.api.client.proxyPort=10479
cdx.api.client.hostUrl=https://d2hdvumo9mipih.cloudfront.net
cdx.api.client.baseurl=https://d2hdvumo9mipih.cloudfront.net/cdxapi/
cdx.api.client.loginapi=cdxlogin
cdx.api.client.profileapi=getprofile
cdx.api.client.sessionapi=isValidSession
#CDX Client Token Related 
cdx.api.client.headerChannel=web
cdx.api.client.headerSubChannel=MBSP
cdx.api.client.userId=mbspacpt
#CDX Max Retry
cdx.client.retryMaxAttempts=20
cdx.client.retryBackoff=2000

#Enterprise Calendar Related Properties
mbsp.calendar.client.userId=mbspacpt
mbsp.calendar.client.wsdllocaltion=https://int-webservices.acptfanniemae.com/EnterpriseCalendarService?wsdl

#MBS Messaging Related Properties
mbs.messaging.client.publishTransaction=true
mbs.messaging.client.publishPricing=true
mbs.messaging.client.webSocketUrl=https://fmn-b.acptfanniemae.com:443/mbsp-streaming
mbs.messaging.client.publishMsgContextPath=/publish/message
mbs.messaging.client.retryCount=1
mbs.messaging.client.transactionDestinationTopic=/mbsp/topic/transaction/
mbs.messaging.client.pricingDestinationTopic=/mbsp/topic/tbapricing
mbs.messaging.client.retryMaxAttempts=20
mbs.messaging.client.retryBackoff=2000
mbs.messaging.client.retrySleep=2
mbs.messaging.client.wsPublishEnabled=true
mbs.messaging.client.endPoint=/mbsp-streaming
mbs.messaging.client.inBoundMaxPool=20
mbs.messaging.client.inBoundCorePool=10
mbs.messaging.client.outBoundMaxPool=20
mbs.messaging.client.outBoundCorePool=10

#AWS properties
mbsp.aws.refId=ACPT-TS
mbsp.aws.awsVault=ACPT-AWS-INSTANCE-KEYS
mbsp.aws.awsAccesskey=AKIAI3UOEDG6KUYAKYHA
mbsp.aws.bucketName=fnma-mbsp-acpt-us-east-1-private
mbsp.aws.bucketLocation=reports/transactions

#Pricing Utility Related Properties 
mbsp.pu.priceDownTimeJobScheduler=0 * 12-22 ? * MON-FRI
mbsp.pu.runPriceDownTimeJob=true

