<table [ngClass]="{'make-opaque': !this.transactionRequest.product.productId}" id="product-pricing-grid">
  <thead>
  <tr>
    <th></th>
    <th
      class="settlement-month"
      [ngClass]="{'make-opaque': !pricing.active}"
      *ngFor="let pricing of distinctPricing">{{pricing.settlementDate | date:'MMM'}}</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let coupon of coupons">
    <td class="coupon">{{coupon}}</td>
    <td class="action-cell"
        *ngFor="let p of distinctPricing;
        let first = first; let last = last;">
      <div class="buttons" [tooltipDisabled]="p.active || !this.transactionRequest.product.productId" tooltip="Fannie Mae is no longer trading this settlement month." tooltipPlacement='top'>
        <button type="button" id="{{'SELL-' + coupon + '-' + getMonth(p.settlementDate)}}" (click)="onPricingSelect('SELL', coupon, p.settlementDate)" class="sell"
                [ngClass]="{'change-on-hover': !isActionDisabled(p) && !tradeTypeButtonsState['SELL-' + coupon + '-' + getMonth(p.settlementDate)], 'action-selected': tradeTypeButtonsState['SELL-' + coupon + '-' + getMonth(p.settlementDate)]}"
                [disabled]="isActionDisabled(p)">sell
        </button><div id="{{coupon + '-' + getMonth(p.settlementDate)}}" class="divider" [ngClass]="{'hide-divider': tradeTypeButtonsState['SELL-' + coupon + '-' + getMonth(p.settlementDate)] || tradeTypeButtonsState['BUY-' + coupon + '-' + getMonth(p.settlementDate)]}"></div><button type="button" id="{{'BUY-' + coupon + '-' + getMonth(p.settlementDate)}}" (click)="onPricingSelect('BUY', coupon, p.settlementDate)" class="buy"
                         [ngClass]="{'change-on-hover': !isActionDisabled(p) && !tradeTypeButtonsState['BUY-' + coupon + '-' + getMonth(p.settlementDate)], 'action-selected': tradeTypeButtonsState['BUY-' + coupon + '-' + getMonth(p.settlementDate)]}"
                         [disabled]="isActionDisabled(p)">buy
      </button>
      </div>
    </td>
  </tr>
  </tbody>
</table>
