@import "../../../../assets/scss/variables";

:host {
  table {
    margin-top: 35px;
    text-transform: uppercase;
    width: 100%;
    th {
      font-family: "UniversLTPro-65";
      font-size: 16px;
      padding-bottom: 15px;
      text-align: center;
      border-bottom: solid 5px #9b9b9b;
    }
    tbody {
      tr {
        &:last-child {
          td {
            &:first-child {
              border-bottom: solid 1px #9b9b9b;
            }
          }
        }
        td {
          border-bottom: solid 1px #9b9b9b;
          border-right: solid 3px #9b9b9b;
          &:first-child {
            font-size: 17px;
            text-align: center;
            width: 70px;
            background-color: #9b9b9b;
            color: $color-white;
            border-bottom: solid 1px $color-white;
            border-right: none;
          }
          &:last-child {
            border-right: none;
          }
          button {
            font-family: "UniversLTPro-55Roman", sans-serif;
            text-transform: uppercase;
            font-size: 16px;
            background-color: $color-white;
            border: none;
            width: 50%;
            padding: 19px 0px;

            // need this hack to override active state which comes from fm navbar part1
            &:active {
              background-color: $color-white !important;
            }

            &.action-selected {
              color: $color-white;
              &.sell {
                background-color: #d21111 !important;
              }
              &.buy {
                background-color: #00bc06 !important;
              }
              &:disabled:active {
                color: $color-white !important;
              }
            }
            &:enabled:active {
              color: $color-white;
              &.sell {
                background-color: #d21111 !important;
              }
              &.buy {
                background-color: #00bc06 !important;
              }
            }
            &:disabled {
              opacity: 0.4;
              // need this hack to override active state which comes from fm navbar part2
              &:active {
                color: inherit !important;
              }
            }
            &.change-on-hover:hover {
              background-color: #def0f5;
            }
          }
          .buttons {
            display: flex;
            align-items: center;
            .divider {
              display: inline;
              border-left: 2px solid grey;
              height: 20px;
            }
            .hide-divider {
              visibility: hidden;
            }
          }
        }
      }
    }
  }
  .make-opaque {
    opacity: 0.4;
  }
}
