@import "../../../../assets/scss/variables";

.timer {
  position: relative;
  float: left;

  .count-up-clock {
    font-family: UniversLTPro-65;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    line-height: 40px;
    width: 100%;
    z-index: 2;
  }
  .clock-outside {
    line-height: 27px;
    left: 38px;
    font-size: 17px;
    color: $color-white;
  }

  svg {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);

    circle {
      transition: all 1s linear;
    }
  }

}
