<div *ngIf="isVisible" class="timer" [style.height.px]="diameter">
  <span class="count-up-clock" [ngClass]="{'clock-outside': type === 'lender'}">{{clock}}</span>
  <svg [style.width.px]="diameter" [style.height.px]="diameter">
    <circle
      cx="50%"
      cy="50%"
      [attr.r]="radius"
      [attr.stroke-width]="strokeWidth"
      [attr.stroke]="backgroundStroke"
      [attr.fill]="fill"
    />
    <circle
      cx="50%"
      cy="50%"
      [attr.r]="radius"
      [attr.stroke-width]="strokeWidth"
      [attr.stroke]="stroke"
      [attr.stroke-dasharray]="initialOffset"
      [attr.stroke-dashoffset]="strokeDashoffset"
      fill="none"
    />
  </svg>
</div>
