<fm-alert-modal [alert]="alerts"></fm-alert-modal>

<form id="lender-transaction-request-form" [formGroup]="form" novalidate>
  <input type="hidden" formControlName="transReqId" name="transReqId">
  <input type="hidden" formControlName="tradeSettlementDate" name="tradeSettlementDate">

  <div class="flex-row">
    <div class="product-select-container">

      <div class="dropdown-container">
        <mbsp-search-and-select
          *ngIf="userProfile.isTsp"
          class="tsp-dropdown"
          [selectedOption]="selectedTSPLender"
          [items]="tspLenders"
          [disabled]="!!formValue.transReqId"
          [clearSelectedValue]="!formValue.oboLenderSellerServicerNumber"
          (changed)="onTspLenderSelect($event)">
        </mbsp-search-and-select>

        <mbsp-dropdown
          id="product-dropdown"
          [selectedIndex]="formValue.product.productId"
          [options]="products"
          labelPropName="nameCode"
          valuePropName="productId"
          defaultOption="Select Product"
          [disabled]="disableProductSelect()"
          (changed)="markAmountAsValid(); onProductSelect($event)">
        </mbsp-dropdown>
      </div>

      <mbsp-product-pricing-grid
        [transactionRequest]="formValue"
        [pricing]="pricing$ | async"
        [transRequestExists]="!!formValue.transReqId"
        [isPricingLoading]="isPricingLoading$ | async"
        (changed)="onPricingSelect($event)">
      </mbsp-product-pricing-grid>
    </div>

    <div class="product-submit-container">
      <button
        type="button"
        *ngIf="showClearTicketButton()"
        id="new-trade"
        class="mbsp-button btn-cancel new-trade"
        (click)="onClearTicket()">new trade</button>
      <div class="ticket-header" [ngSwitch]="formValue.stateType" [ngClass]="getTicketHeaderClass()">
        <div class="timer" *ngIf="isActive()">
          <mbsp-transaction-timer
            [type]="'lender'"
            [isVisible]="isActive()"
            [startFromSeconds]="timerStartFromSeconds">
          </mbsp-transaction-timer>
        </div>
        <div class="status-label" [ngClass]="{'lender-open-spinner': formValue.stateType ==='LENDER_OPEN'}">
          <span *ngSwitchCase="'LENDER_OPEN'"><i class="fas fa-spinner fa-spin" aria-hidden="true"></i></span>
          <span *ngSwitchCase="'TRADER_PRICED'">quoted</span>
          <span *ngSwitchCase="'TRADER_REPRICED'">new quote</span>
          <span *ngSwitchCase="'LENDER_ACCEPTED'">pending</span>
          <span *ngSwitchCase="'TRADER_PASSED'">fannie mae passed</span>
          <span *ngSwitchCase="'TRADER_CONFIRMED'">accepted</span>
          <span *ngSwitchCase="'PENDING_EXECUTION'">accepted</span>
          <span *ngSwitchCase="'EXECUTION_IN_PROGRESS'">accepted</span>
          <span *ngSwitchCase="'EXECUTED'">accepted</span>
          <span *ngSwitchCase="'LENDER_REJECTED'">cancelled</span>
          <span *ngSwitchCase="'TRADER_REJECTED'">fannie mae cancelled</span>
          <span *ngSwitchCase="'TRADER_TIMEOUT'">fannie mae timed out</span>
          <span *ngSwitchCase="'LENDER_TIMEOUT'">timed out</span>
        </div>
      </div>

      <div class="trade-box">
        <div class="trade-row">
          <div class="trade-info" [style.visibility]="formValue.product.productId && formValue.tradeBuySellType ? 'visible' : 'hidden'">
            <p class="product-pricing-details">
              <span
                [ngClass]="getTradeBuySellTypeLabelClass()">
                {{formValue.tradeBuySellType}}
              </span>
              {{productName}} {{formValue.tradeCouponRate}} {{formValue.tradeSettlementDate | date:'MMM'}}
            </p>
            <p class="transaction-amount">
              <label for="transaction-amount">Amount:</label>
              <input
                [ngClass]="{'amount-invalid': amountMarkedAsInvalid}"
                [mbspAutofocus]="formValue"
                [mbspDisableControl]="isRequestProcessing() || formValue.transReqId"
                (input)="addNumberMask()"
                (focus)="markAmountAsValid()"
                autocomplete="off"
                id="transaction-amount"
                type="text"
                name="tradeAmount"
                formControlName="tradeAmount">
              <span [style.visibility]="amountMarkedAsInvalid ? 'visible': 'hidden'" class="tooltips-text">
                <i class="fmi fmi-warning" aria-hidden="true"></i>{{invalidAmountErrorText}}
              </span>
            </p>
          </div>
          <div class="lender-info">
            <p #lenderEntity class="entity"
               tooltip="{{ticketLenderEntity}}"
               tooltipPlacement='top'
               (mouseover)="setEntityTooltipDisability()"
               [tooltipDisabled]="entityTooltipDisabled">
              {{ticketLenderEntity}}
            </p>
            <p #lenderName class="name"
               tooltip={{ticketLenderName}}
               tooltipPlacement='top'
               (mouseover)="setNameTooltipDisability()"
               [tooltipDisabled]="nameTooltipDisabled">
            {{ticketLenderName}}</p>
          </div>
        </div>
        <div class="bottom-row">
          <div class="price-block" [style.visibility]="showPriceBlock() ? 'visible' : 'hidden'">
            <label for="transaction-price">{{inTraderExecutedState() ? 'Price' : 'Quote'}}:</label>
            <span id="transaction-price" [ngClass]="{'repriced-quote' : inTraderRepricedState()}">
              {{formValue.pricePercentHandleText}}-{{formValue.pricePercentTicksText}}
            </span>
            <div *ngIf="inTraderExecutedState()" class="settlement-date">
              <label for="settlement-date">Date:</label>
              <span id="settlement-date">{{formValue.tradeSettlementDate | date:'MMM d, y'}}</span>
            </div>
          </div>
          <div class="button-bar" *ngIf="formValue.product.productId && formValue.tradeBuySellType && showButtons()">
            <button
              id="{{isSubmitButton() ? 'transaction-submit' : 'price-accept'}}"
              class="mbsp-button btn-submit"
              [ngClass]="{'btn-hit': isHitButton(), 'btn-lift': isLiftButton()}"
              [disabled]="isPrimaryButtonDisabled()"
              type="submit"
              (click)="onSubmit()">
              {{primaryButtonText}}
            </button>
            <button
              id="cancel-button"
              class="mbsp-button btn-cancel"
              [disabled]="isCancelButtonDisabled()"
              type="cancel"
              (click)="onCancel()">
              cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

</form>
