@import "../../../assets/scss/variables";
@import "../../../assets/scss/mixins";

:host {

  .flex-row {
    display: flex;
    flex-direction: row;
  }

  .product-select-container {
    max-width: 640px;
    min-width: 376px;
    flex-grow: 1;
  }

  .dropdown-container {
    display: flex;
  }

  .tsp-dropdown {
    flex: auto;
    max-width: 440px;
    margin-right: 15px;
  }

  .product-submit-container {
    display: flex;
    flex-direction: column;
    margin-left: 42px;
    margin-top: 110px;
    min-width: 450px;
    max-width: 500px;
    flex-grow: 1;
    height: 232px;
    background-color: #e7e7e7;
    border-radius: 0 32px 32px 0;
    position: relative;

    button#new-trade {
      position: absolute;
      top: -53px;
      right: 0;
      width: 123px;
      margin: 0;
    }

    .ticket-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding-left: 10px;
      height: 42px;
      background-color: #064793;
      border-radius: 0 32px 0 0;

      &.inactive {
        justify-content: flex-end;
      }

      &.quoted, &.requoted {
        background-color: #1a72da;
      }
      &.passed, &.cancelled, &.time-out {
        background-color: #b0b0b0;
      }
      &.accepted {
        background-color: #5cce60;
      }

      .status-label {
        margin-right: 25px;
        &.lender-open-spinner {
          margin-right: 15px;
        }
        span {
          font-size: 26px;
          color: $color-white;
          text-transform: uppercase;
          line-height: 42px;
          vertical-align: middle;
          font-weight: 800;
        }
      }
    }

    .trade-box {
      margin-left: 25px;
      label {
        font-family: "UniversLTPro-55Roman";
        font-size: 21px;
        width: 95px;
        letter-spacing: 1px;
      }
      .trade-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 14px;
        .trade-info {
          .product-pricing-details {
            font-family: "UniversLTPro-65";
            font-size: 26px;
            color: #000f2b;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 14px;
            height: 24px;
            span {
              font-family: "Univers LT W01_75 Black1475980";
              font-weight: 900;
              &.buy-type {
                color: #00bc06;
              }
              &.sell-type {
                color: #b20c20;
              }
            }
          }
          .transaction-amount {
            margin: 0;
            position: relative;
          }
          input#transaction-amount {
            margin-right: 25px;
            padding-left: 10px;
            width: 167px;
            height: 42px;
            background-color: #FFFFFF;
            border: solid 1px #959595;
            font-size: 22px;
            font-weight: bold;
            outline: none;
            &:focus {
              border: solid 2px $color-black;
            }
            &:disabled {
              opacity: 0.65;
            }
          }

        }

        .lender-info {
          border-left: solid 1px #979797;
          padding-left: 17px;
          margin-right: 30px;
          width: 119px;

          .entity, .name {
            font-family: "UniversLTPro-55Roman";
            font-size: 13px;
            color: #242424;
            margin: 0;
            line-height: 18px;
            max-height: 57px;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .name {
            font-size: 12px;
            font-style: italic;
            color: #7C7C7C;
            line-height: 25px;
            white-space: nowrap;
          }
        }
      }

      .button.fm-primary-button {
        &:disabled {
          border: none;
          cursor: default;
        }
      }
      .bottom-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .price-block {
          margin-top: 13px;
          span#transaction-price {
            font-size: 22px;
            font-weight: bold;
            display: inline-block;
            padding: 10px 12px;
          }
          .repriced-quote {
            @include reprice-animation;
          }
          .settlement-date {
            span#settlement-date {
              margin-left: 11px;
              font-size: 22px;
            }
          }
        }

        .button-bar {
          margin-right: 25px;
          margin-top: 45px;

        }
      }
    }
  }
}

// TODO remove all tooltip related styles once convert to ngx-bootstrap/tooltip
.amount-invalid {
  background-color: #ffb3b3 !important;
}

.fmi-warning {
  font-size: 18px !important;
  color: #FFA73B;
  margin-right: 7px;
}

.tooltips-text {
  background-color: #1f1f66;
  color: #fff;
  font-weight: bold;
  padding: 8px 5px;
  font-size: 12px;
  text-align: center;
  position: absolute;
  border-radius: 4px;
  line-height: 1.08;
  left: 51px;
  bottom: 129%;
  margin-left: -10px !important;
}

.tooltips-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -6px;
  border-width: 8px;
  border-style: solid;
  border-color: #1f1f66 transparent transparent transparent;
}
