<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fanniemae.mbsportal</groupId>
		<artifactId>mbs-portal-services</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mbs-portal-ecf</artifactId>
	<name>mbs-portal-ecf</name>
	<description>MBS Portal ECF Module</description>
	
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/xsd/</directory>
				<includes>
					<include>**/*.xsd</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/java/com/fanniemae/mbsportal/ecf/ods</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<quiet>true</quiet>
					<verbose>false</verbose>
					<clearOutputDir>false</clearOutputDir>
					<readOnly>true</readOnly>
					<arguments>-mark-generated</arguments>
				</configuration>
				<executions>
					<execution>
						<id>xjc2</id>
						<phase>
							process-sources
						</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaListFileName>${basedir}/src/main/xsd/ods/v2.x/v3/SchemaParseList.txt</schemaListFileName>
							<packageName>com.fanniemae.mbsportal.ecf.ods</packageName>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>
							<clearOutput>false</clearOutput>
							<nv>true</nv>
							<staleFile>${build.directory}/generated-sources/.xjc2-jaxb-staleFlag-reporting</staleFile>							
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>jaxb2-maven-plugin</artifactId>
										<versionRange>1.5</versionRange>
										<goals>
											<goal>xjc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>