{
  "name": "ng-cli",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --environment=local",
    "build": "ng build",
    "test": "ng test --browsers Chrome",
    "lint": "ng lint --no-use-before-declare",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@fm-ui-adk/components": "git+ssh://git@bitbucket:7999/cdxui/cdx-ui-adk.git#5.0.8",
    "@ng-bootstrap/ng-bootstrap": "~2.0.0",
    "@ngrx/effects": "^4.0.0",
    "@ngrx/store": "^4.0.0",
    "@stomp/ng2-stompjs": "^0.6.4",
    "@types/moment-timezone": "^0.5.4",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "intl": "^1.2.5",
    "jasmine-marbles": "^0.2.0",
    "lodash-es": "^4.17.4",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "ng2-select": "^2.0.0",
    "ngrx-store-freeze": "^0.2.0",
    "ngx-bootstrap": "^2.0.2",
    "ngx-toggle-switch": "^2.0.5",
    "ngx-tooltip": "0.0.9",
    "reflect-metadata": "^0.1.12",
    "reselect": "^3.0.1",
    "rxjs": "^5.5.2",
    "sockjs-client": "^1.1.4",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.4",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "^2.5.45",
    "@types/lodash-es": "^4.17.0",
    "@types/node": "~6.0.60",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "codelyzer": "^4.0.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sauce-launcher": "^1.2.0",
    "karma-selenium-launcher": "^1.0.1",
    "karma-spec-reporter": "0.0.31",
    "ts-node": "~3.0.4",
    "tslint": "~5.9.1",
    "typescript": "2.4.2"
  }
}
