<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fanniemae.mbsportal</groupId>
		<artifactId>mbs-portal-services</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mbs-portal-ods-adapter</artifactId>
	<name>mbs-portal-ods-adapter</name>
	<description>MBS Portal ODS Adapter</description>

	<dependencies>
		<dependency>
			<groupId>com.fanniemae.mbsportal</groupId>
			<artifactId>mbs-portal-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fanniemae.mbsportal</groupId>
			<artifactId>mbs-portal-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fanniemae.mbsportal</groupId>
			<artifactId>mbs-portal-ecf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tibco</groupId>
			<artifactId>tibco-jms</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tibjms.jar/</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jms.jar/</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibcrypt</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/TIBCrypt.jar/</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<workingDirectory>${project.build.directory}/test-working-dir</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>