@import "../../../../../../assets/scss/variables";

.dials-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40px;
  margin: 0 5px 0 7px;
  .dial-up, .dial-down {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    cursor: pointer;
    width: 31px;
    height: 18px;
    background-color: #9eaecb;
    border: solid 2px #00205c;
    border-radius: 4px;
    i {
      color: $color-white;
      cursor: pointer;
      font-size: 7px !important;
      transform: scale(1.5,1);
    }

    &:active {
      background-color: #00205c;
      i {
        color: #00c5ff;
      }
    }
  }

  .dial-down {
    .fa-triangle {
      transform: rotate(180deg) scale(1.5,1);
    }
  }

  .disableDials {
    opacity: 0.4;
    cursor: default !important;
    border: solid 2px #6f7b92;
    i {
      cursor: default !important;
    }
    &:active {
      background-color: #9eaecb !important;
      i {
        color: $color-white !important;
      }
    }
  }
}
