<div class="top-row">
  <div class="top-right">
    <button type="button" (click)="showDialog()" class="export-btn" id="Export" #apto>Export
      <i class="fas fa-share"></i>
    </button>
  </div>
  <div class="toggle-switch">
    <ui-switch [checked]="acceptedTrades" (click)="toggleAcceptedTrades()"></ui-switch>
    <span>Display only Accepted trades</span>
  </div>
  <div class="refresh-date-label">
    <p>Trades as of: {{displayDate | dateTimezoneFormat:'M/D/YY - hh:mma z'}} |
      <span>Refresh to update</span>
      <i (click)="toggleRefresh()" [ngClass]="{'fa-spin': tradesIsLoading}" class="fas fa-sync"></i>
    </p>
  </div>
</div>

<fm-dialog [showHeader]="false" [resizable]="false" [(visible)]="displayDialog" [modal]="true" [width]="541"
           [height]="481"
           #op1>
  <span class="export-text">Select date range and desired file type for export.</span>
  <div class="export-activity">
    <div>
      <mbsp-trades-export (selectedDateEvent)="enableExportBtn($event)"></mbsp-trades-export>
    </div>
    <div class="marginTop">
      <button class="btn-secondary" type="submit" class="mbsp-button btn-cancel" (click)="onCancel()"
              style="float: right">Cancel
      </button>
      <button fmbutton type="submit" [disabled]="isDateSelected" (click)="onExport()" class="mbsp-button btn-submit"
              style="float: right; margin-right: 5px">Export
      </button>
      <div class="ui-g-2" style="float: right">
        <fm-radio id='excelRadioBtn' name="group2" value="EXCEL" label="XLS" [(ngModel)]="selectedRadioValue"
                  inputId="preopt1"></fm-radio>
      </div>
      <div class="ui-g-2" style="float: right">
        <fm-radio id='csvRadioBtn' name="group2" value="CSV" label="CSV" [(ngModel)]="selectedRadioValue"
                  inputId="preopt2"></fm-radio>
      </div>
    </div>
  </div>
</fm-dialog>

<div class="fm-adk-table">
  <fm-dataTable id="trades-history" class="fm-adk-table__static" [value]="rows" sortMode="multiple">

    <fm-column field="submissionDate" header="Request Time" [sortable]="false">
      <ng-template class="ui-state-default ui-unselectable-text ui-sortable-column" fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column" (click)="toggleSort('submissionDate')">
          Request Time
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort" [ngClass]="getSortIconClasses('submissionDate')"
                aria-hidden="true"></span>
        </div>
      </ng-template>
      <ng-template let-col let-rows="rowData" fmTemplate="body">
        <span class="request-time">{{rows[col.field] | dateTimezoneFormat:'M/D/YY hh:mma'}}</span>
      </ng-template>
    </fm-column>

    <fm-column field="lenderEntityName" header="Entity" [sortable]="false">
      <ng-template class="ui-state-default ui-unselectable-text ui-sortable-column" fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column" (click)="toggleSort('lenderEntityName')">
          Entity
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort" [ngClass]="getSortIconClasses('lenderEntityName')"
                aria-hidden="true"></span>
        </div>
      </ng-template>
      <ng-template let-col let-rows="rowData" fmTemplate="body">
        <div class="checkEllipsis" #entityCell (mouseover)="checkOverflow()">
          <span class="entity" [tooltipDisabled]="!overflow" tooltip={{rows[col.field]}} tooltipPlacement='bottom'>
            {{rows[col.field]? rows[col.field] : '-'}}
          </span>
        </div>
      </ng-template>
    </fm-column>

    <fm-column *ngIf="isInternalUserType()" field="tspShortName" header="TSP" [sortable]="false">
      <ng-template fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column" (click)="toggleSort('tspShortName')">TSP
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort" [ngClass]="getSortIconClasses('tspShortName')"
                aria-hidden="true"></span>
        </div>
      </ng-template>
      <ng-template let-col let-rows="rowData" fmTemplate="body">
        <span class="tsp">{{rows[col.field] ? rows[col.field] : '—'}}</span>
      </ng-template>
    </fm-column>

    <fm-column field="tradeDate" header="Trade Date" [sortable]="false">
      <ng-template fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column" (click)="toggleSort('tradeDate')">Trade
          Date
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort" [ngClass]="getSortIconClasses('tradeDate')"
                aria-hidden="true"></span>
        </div>
      </ng-template>
      <ng-template let-col let-rows="rowData" fmTemplate="body">
        <span class="trade-date">{{rows[col.field] ? (rows[col.field] | date: 'shortDate') : '—'}}</span>
      </ng-template>
    </fm-column>

    <fm-column field="tradeBuySellType" header="B/S" [sortable]="false">
      <ng-template fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column" (click)="toggleSort('tradeBuySellType')">
          B/S
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort" [ngClass]="getSortIconClasses('tradeBuySellType')"
                aria-hidden="true"></span>
        </div>
      </ng-template>
      <ng-template let-col let-rows="rowData" fmTemplate="body">
        <span class="trans-type" [ngClass]="{'red': rows[col.field] === 'SELL', 'green': rows[col.field] === 'BUY'}">{{rows[col.field]}}</span>
      </ng-template>
    </fm-column>

    <fm-column field="tradeAmount" header="Amount" [sortable]="false">
      <ng-template fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column" (click)="toggleSort('tradeAmount')">Amount
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort" [ngClass]="getSortIconClasses('tradeAmount')"
                aria-hidden="true"></span>
        </div>
      </ng-template>
      <ng-template let-col let-rows="rowData" fmTemplate="body">
        <span class="amount">{{rows[col.field] | number}}</span>
      </ng-template>
    </fm-column>

    <fm-column field="product.nameCode" header="Prod" [sortable]="false">
      <ng-template class="ui-state-default ui-unselectable-text ui-sortable-column" fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column" (click)="toggleSort('productNameCode')">
          Prod
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort" [ngClass]="getSortIconClasses('productNameCode')"
                aria-hidden="true"></span>
        </div>
      </ng-template>
    </fm-column>

    <fm-column field="tradeCouponRate" header="Cpn" [sortable]="false">
      <ng-template class="ui-state-default ui-unselectable-text ui-sortable-column" fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column" (click)="toggleSort('tradeCouponRate')">
          Cpn
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort" [ngClass]="getSortIconClasses('tradeCouponRate')"
                aria-hidden="true"></span>
        </div>
      </ng-template>
    </fm-column>

    <fm-column field="tradeSettlementDate" header="Settle" [sortable]="false">
      <ng-template class="ui-state-default ui-unselectable-text ui-sortable-column" fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column"
             (click)="toggleSort('tradeSettlementDate')">Settle
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort"
                [ngClass]="getSortIconClasses('tradeSettlementDate')" aria-hidden="true"></span>
        </div>
      </ng-template>
      <ng-template let-col let-rows="rowData" fmTemplate="body">
        <span class="settlement-date">{{rows[col.field] | date: 'shortDate'}}</span>
      </ng-template>
    </fm-column>

    <fm-column field="pricePercentHandleText" header="Price" [sortable]="false">
      <ng-template class="ui-state-default ui-unselectable-text ui-sortable-column" fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column" (click)="toggleSort('pricePercent')">Price
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort" [ngClass]="getSortIconClasses('pricePercent')"
                aria-hidden="true"></span>
        </div>
      </ng-template>
      <ng-template let-col let-rows="rowData" fmTemplate="body">
        <span class="price">{{rows['pricePercentHandleText']}} {{rows['pricePercentHandleText'] ? '-' : '—'}} {{rows['pricePercentTicksText']}}</span>
      </ng-template>
    </fm-column>

    <fm-column field="stateType" header="Status" [sortable]="false">
      <ng-template class="ui-state-default ui-unselectable-text ui-sortable-column" fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column" (click)="toggleSort('stateType')">Status
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort" [ngClass]="getSortIconClasses('stateType')"
                aria-hidden="true"></span>
        </div>
      </ng-template>
      <ng-template let-col let-rows="rowData" fmTemplate="body">
        <span class="status" [ngSwitch]="rows[col.field]">
        <span *ngSwitchCase="'LENDER_REJECTED'">Cancelled</span>
        <span *ngSwitchCase="'TRADER_PASSED'">FM Passed</span>
        <span *ngSwitchCase="'TRADER_REJECTED'">FM Cancelled</span>
        <span *ngSwitchCase="'TRADER_CONFIRMED'">Accepted</span>
        <span *ngSwitchCase="'PENDING_EXECUTION'">Accepted</span>
        <span *ngSwitchCase="'EXECUTION_IN_PROGRESS'">Accepted</span>
        <span *ngSwitchCase="'EXECUTED'">Accepted</span>
        <span *ngSwitchCase="'TRADER_TIMEOUT'">FM Timed Out</span>
        <span *ngSwitchCase="'LENDER_TIMEOUT'">Timed Out</span>
        </span>
      </ng-template>
    </fm-column>

    <fm-column field="transReqId" header="Trans Id" [sortable]="false">
      <ng-template class="ui-state-default ui-unselectable-text ui-sortable-column" fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column" (click)="toggleSort('transReqId')">Trans
          Id
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort" [ngClass]="getSortIconClasses('transReqId')"
                aria-hidden="true"></span>
        </div>
      </ng-template>
    </fm-column>

    <fm-column field="tradeSrcPrimaryId" header="Inv#" [sortable]="false">
      <ng-template class="ui-state-default ui-unselectable-text ui-sortable-column" fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column" (click)="toggleSort('tradeSrcPrimaryId')">
          Inv#
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort" [ngClass]="getSortIconClasses('tradeSrcPrimaryId')"
                aria-hidden="true"></span>
        </div>
      </ng-template>
      <ng-template let-col let-rows="rowData" fmTemplate="body">
        <span class="inv_num">{{rows[col.field] ? rows[col.field] : '—'}}</span>
      </ng-template>
    </fm-column>

    <fm-column *ngIf="isInternalUserType()" field="tradeSubPortfolioShortName" header="Port" [sortable]="false">
      <ng-template class="ui-state-default ui-unselectable-text ui-sortable-column" fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column"
             (click)="toggleSort('tradeSubPortfolioShortName')">Port
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort"
                [ngClass]="getSortIconClasses('tradeSubPortfolioShortName')" aria-hidden="true"></span>
        </div>
      </ng-template>
      <ng-template let-col let-rows="rowData" fmTemplate="body">
        <span class="port">{{rows[col.field] ? rows[col.field] : '—'}}</span>
      </ng-template>
    </fm-column>

    <fm-column field="lenderName" header="User" [sortable]="false">
      <ng-template class="ui-state-default ui-unselectable-text ui-sortable-column" fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column" (click)="toggleSort('lenderName')">User
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort" [ngClass]="getSortIconClasses('lenderName')"
                aria-hidden="true"></span>
        </div>
      </ng-template>
      <ng-template let-col let-rows="rowData" fmTemplate="body">
        <span class="user">{{rows[col.field] ? (rows[col.field] | nameFormat) : '—'}}</span>
      </ng-template>
    </fm-column>

    <fm-column *ngIf="isInternalUserType()" field="traderName" header="FM Trader" [sortable]="false">
      <ng-template class="ui-state-default ui-unselectable-text ui-sortable-column" fmTemplate="header">
        <div class="ui-state-default ui-unselectable-text ui-sortable-column fm-trader"
             (click)="toggleSort('traderName')">FM Trader
          <span class="ui-sortable-column-icon fmi fmi-fw fmi-sort" [ngClass]="getSortIconClasses('traderName')"
                aria-hidden="true"></span>
        </div>
      </ng-template>
      <ng-template let-col let-rows="rowData" fmTemplate="body">
        <span class="fm-trader">{{rows[col.field] ? (rows[col.field] | nameFormat) : '—'}}</span>
      </ng-template>
    </fm-column>
  </fm-dataTable>

  <div class="paginator-row" *ngIf="rows.length > 0">
    <div class="center-paginator">
      <fm-paginator [rows]="pageSize" [totalRecords]="totalRecords" [first]="first"
                    (onPageChange)="pageChange($event)"></fm-paginator>
    </div>
    <div id="record-count-display" class="record-count-text"><span>{{recordMessageDisplayed}}</span></div>
  </div>
</div>
