@import '../../../assets/scss/variables';

.top-row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;

  > div:first-child {
    flex: 1 1 100%;
    text-align: right;
  }
}

.export-activity {
  margin-top: 15px;
}

.export-btn {
  width: 88px;
  height: 32px;
  border-radius: 5px;
  background-color: #00205c;
  border: solid 2px #00205c;

  font-family: UniversLTPro-65;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.marginTop {
  margin-top: 10px;
}

div.ui-dialog-content.ui-widget-content {
  overflow: unset !important;
}

.paginator-row {
  position: relative;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .center-paginator {
    display: flex;
    margin: 1.2em;
    padding: 5px;
  }

  .record-count-text {
    margin-top: 1.5em;
    padding-right: 5px;
    padding-top: 7px;
    position: absolute;
    top: 0;
    right: 0;
    font-family: UniversLTPro-55;
    font-size: 17px;
    color: #5d5d5d;
  }
}

.toggle-switch {
  display: inline-flex;

  span.switch.switch-medium {
    width: 54px;
    height: 26px;
    background-color: #d2d2d2 !important;

    small {
      width: 26px;
      height: 26px;
    }

    &.checked {
      background-color: #0070d2 !important;
      border-color: #0070d2 !important;

      small {
        left: 28px;
      }
    }
  }

  span {
    padding-top: 7px;
    padding-left: 10px;
    font-family: UniversLTPro-55Roman;
    font-size: 14.8px;
    color: #777777;
  }
}

.refresh-date-label {
  padding-top: 5px;

  p {
    font-family: UniversLTPro-55Roman;
    font-size: 14.8px;
  }

  span {
    font-family: UniversLTPro-65;
    font-weight: bold;
  }

  i {
    cursor: pointer;

    &.fa-spin {
      color: #00acdc;
    }
  }
}

.ui-paginator.ui-widget.ui-widget-header.ui-unselectable-text.ng-star-inserted {
  text-align: center;
}

span.ellipses.ng-star-inserted {
  color: #B1B1B1 !important;
  font-size: 25px !important;
}

.fm-adk-table {
  #trades-history {
    table {
      table-layout: auto;
    }
    th.ui-state-default.ui-unselectable-text.ui-state-active {
      background-color: $color-lightest-grey !important;
    }
    .fmi-sort-asc:before,
    .fmi-sort-desc:before {
      color: #00acdc;
    }
    thead.ui-datatable-thead {
      background-color: $color-lighter-grey;
    }
    th.ui-state-default.ui-unselectable-text {
      background-color: $color-lighter-grey !important;
      padding: 0 0 0 10px !important;
      text-align: left;
    }
    .ui-datatable {
      .ui-sortable-column {
        font-family: UniversLTPro-65;
        font-size: 13px;
      }
    }
    .ui-datatable .ui-datatable-data > tr:hover {
      background-color: $color-light-blue !important;
    }
    td {
      white-space: nowrap;
      padding: 0 0 0 10px !important;
      border-left: 0 !important;
      span.trade-date {
        font-family: UniversLTPro-55Roman;
      }
      &.ui-datatable-emptymessage {
        text-align: center;
      }
    }
    span.ui-cell-data {
      font-family: Univers LT W01_45 Light1475944;
      font-size: 14px;
    }
    .status {
      font-family: UniversLTPro-65;
      font-size: 13px;
      font-weight: bold;
      color: $color-dark-blue;
    }
    span.red {
      color: $color-red;
      font-family: UniversLTPro-65;
      font-size: 13px;
    }
    span.green {
      color: $color-green;
      font-family: UniversLTPro-65;
      font-size: 13px;
    }
    .checkEllipsis {
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
