<div class="mbsp-dropdown" [ngClass]="{'open': isOpen, 'disabled': disabled}" name="mbsp-dropdown">
  <div #selection class="selection" [ngClass]="{'disabled': disabled}" (click)="showOptions($event)">
    <span [ngClass]="{'selection-text': true, 'option-selected-label': selectedIndex}">{{selectedOptionLabel}}</span>
    <i class="fas fa-chevron-down"></i>
  </div>
  <ul #ul>
    <li *ngFor="let option of options"
        (click)="selectIndex(option[valuePropName])"
        [ngClass]="{'selected': isCurrentlySelected(option[valuePropName], selectedIndex)}">
      <span id="{{option[labelPropName]}}">{{option[labelPropName]}}</span>
    </li>
  </ul>
</div>
