@import '../../../../assets/scss/variables';

$font-size: 15px;

.mbsp-dropdown {
  background-color: #e1efff;
  border: solid 2px #064793;
  display: inline-block;
  position: relative;
  font-size: $font-size;
  font-family: "UniversLTPro-55Roman";
  min-width: 185px;
  position: relative;

  &.disabled {
    opacity: .4;
  }

  &.open {
    &>ul {
      display: block;
    }

    .selection .fa-chevron-down {
      transform: rotate(180deg);
    }
  }

  .selection {
    color: $color-dark-blue;
    padding: 11px 10px;
    cursor: pointer;

    &.disabled {
      cursor: default;
    }


    span.selection-text {
      font-family: UniversLTPro-55Roman;
      font-size: 18px;
      line-height: 0.89;
      color: black;
      padding-left: 6px;
    }

    .fa-chevron-down {
      transition: all .3s linear;
      color: #000000 !important;
      position: absolute;
      right: 7px;
      font-size: 21px;
      margin-top: -2px;
    }
  }

  .option-selected-label {
    font-weight: 900;
    font-size: 19px !important;
    font-family: unset !important;
    letter-spacing: 0.6px;
  }

  &>ul {
    padding-left: 0;
    list-style: none;
    background-color: #e1efff;
    border: solid 2px #064793;
    position: absolute;
    z-index: 1;
    width: 100%;
    right: -2px;
    min-width: 185px;
    display: none;

    li {
      font-family: UniversLTPro-65;
      font-size: 19px;
      line-height: 1.94 !important;
      letter-spacing: 0.4px;
      color: #000000;
      padding-left: 13px;
      cursor: pointer;

      &>span {
        padding-left: 3px;
      }

      &:hover {
        background-color: #064793 !important;
        color: #fff !important;
        font-weight: 600 !important;
      }
    }
  }
}


//@import "../../../assets/scss/variables";
//
//:host {
//  .product-select {
//    margin-left: 63px;
//    margin-top: 35px;
//    label {
//      display: block;
//      font-weight: normal;
//      text-transform: uppercase;
//    }
//  }
//  select {
//    background: #FFFFFF;
//    border: 1px solid #9B9B9B;
//    padding: 13px 20px 13px 20px;
//    option {
//      font-family: UniversLTPro-55Roman;
//      font-size: 14px;
//      color: #000F2B;
//    }
//  }
//}
