<td class="td_cell submission-date">
  {{transactionRequest.submissionDate | dateTimezoneFormat:'M/D/YY hh:mma'}}
</td>
<td class="td_cell trans-id">
  {{transactionRequest.transReqId}}
</td>
<td class="td_cell trader">
  <span class="trader-name">
    {{transactionRequest.traderName ? (transactionRequest.traderName | nameFormat) : ''}}
  </span>
</td>
<td class="td_cell entity">
  <span
    #entity
    class="entity-name"
    (mouseover) ="setTooltipVisibility('entity')"
    tooltip={{transactionRequest.dealerOrgName}}
    [tooltipDisabled]="entityTooltipDisabled">
    {{transactionRequest.dealerOrgName}}
  </span>
</td>
<td class="td_cell tsp">
    <span
      #tsp
      class="tsp-name"
      (mouseover) ="setTooltipVisibility('tsp')"
      tooltip="{{transactionRequest.tspShortName ? transactionRequest.tspShortName : '—'}}"
      [tooltipDisabled]="tspTooltipDisabled">
      {{transactionRequest.tspShortName ? transactionRequest.tspShortName : '—'}}
    </span>
</td>
<td
  class="td_cell trans-type"
  [ngClass]="{'bid': transactionRequest.tradeBuySellType === 'BID', 'offer': transactionRequest.tradeBuySellType === 'OFFER'}">
  {{transactionRequest.tradeBuySellType}}
</td>
<td class="td_cell amount">
  {{transactionRequest.tradeAmount | number}}
</td>
<td class="td_cell product-name">
  {{transactionRequest.product.nameCode}}
</td>
<td class="td_cell coupon">
  {{transactionRequest.tradeCouponRate}}
</td>
<td class="td_cell settlement-date">
  {{transactionRequest.tradeSettlementDate | date:'MMM'}}
</td>
<td class="td_cell stream-pricing">
  <div (click)="copyStreamPrice()"
       [ngClass]="{'price-clickable': streamPriceColumnClickable()}">
    <span>{{transactionRequest.streamPricePercentHandleText}}{{transactionRequest.streamPricePercentHandleText ? '-' : '—'}}{{transactionRequest.streamPricePercentTicksText}}</span>
    <i class="fa fa-caret-right" aria-hidden="true"></i>
  </div>
</td>
<td class="td_cell price">
  <mbsp-pricing-request-edit
    #editComponent
    [model]="transactionRequest"
    [error]="error"
    [isUpdating]="isUpdatingIndividual"
    (submitted)="onUpdate($event)">
  </mbsp-pricing-request-edit>
</td>
