#####################################################################################
# Copyright (c) 2018 Fannie Mae. All rights reserved. Unpublished -- Rights			#				
# reserved under the copyright laws of the United States and international          #
# conventions. Use of a copyright notice is precautionary only and does not         #
# imply publication or disclosure. This software contains confidential              #
# information and trade secrets of Fannie Mae. Use, disclosure, or reproduction     #
# is prohibited without the prior written consent of Fannie Mae.                    #
#####################################################################################

spring.h2.console.enabled=true
spring.application.name=mbsportal
server.contextPath=/
server.port=8080
server.address=localhost
mbsp.corsHostUrl:https://d2o5ku9ymibe1l.cloudfront.net
#  http://localhost:9000
logging.level.com.fanniemae.fnmpfj.gemfire.dao=warn
logging.level.org.apache.http.conn=warn

#mbsp trade cut off date
mbsp.cutOffHour:14
mbsp.cutOffMinute:00
mbsp.cutOffSecond:00
mbsp.cutOffMillisecond:00
mbsp.numberOfDisplayMonths:3
#Trans History date range
mbsp.transHistActiveDays:-90
mbsp.timeToTimeoutinMilli=135000
mbsp.timeoutSleep=1000
mbsp.systemUserId=mbspdevl
mbsp.directApiUrl=https://mbsp01-devl.e003.fanniemae.com
mbsp.fnmSellerSerivcerNo=1000
mbsp.cacheProp=maximumSize=1000,expireAfterWrite=5h



#AWS_VREF
mbsp.awsVref=pvdevl-us-east-1

## DCS Properties

gemfire.locator.host1=10.108.6.50
gemfire.locator.host2=10.108.6.180
gemfire.locator.port=10000
gemfire.custom.properties=gemfire.properties
gemfire.cache.ttl.seconds=86400
gemfire.cache.profile.ttl.seconds=3600
gemfire.cache.party.ttl.seconds=300

#TradeService values
mbsp.ts.traderServiceUrl=http://localhost:8085/mbspts/tradeservice
mbsp.ts.tbaType=MBSSF
mbsp.ts.tradeConfirmedBy=MBSPCONF
mbsp.ts.tradeConfirmedWith=mbstestlender
mbsp.ts.sourceSystem=MBSPDEV1
#mbsp.ts.userId=mbspdevl
#mbsp.ts.epvRefId=BPY_LDAP_APP_ACCT
#mbsp.ts.apiUrl=http://localhost:8080
#mbsp.ts.dcLoginUrl=/cdxapi/cdxlogin
mbsp.ts.refreshUrl=/fmnapi/tradeservice
#mbsp.ts.headerChannel=web
#mbsp.ts.headerSubChannel=MBSP
mbsp.ts.shakeoutPortfolio=TST-PROD
mbsp.ts.shakeOutTestUsers=w8mmbstr
mbsp.ts.shakeOutCPartyName=TEST-I
# max retry count
mbsp.ts.maxRetry=10
# Interval wait after max retry
mbsp.ts.intervalAfterMaxRetry=1800000
#every 5 seconds Mon To sun
ts.schedule.delay.sec=*/5 * * * * *

#EMS prperties
mbsp.envCd=LOCAL
mbsp.appCd=FMN
mbsp.epvRefId=BPY_LDAP_APP_ACCT

#CDX Client Related Properties
cdx.api.client.certlocation=C:/MBS/keys/dev-cdxapi.chain.crt
cdx.api.client.entitlementpassthrough=true
cdx.api.client.proxyHost=zsproxy.fanniemae.com
cdx.api.client.proxyPort=10479
cdx.api.client.hostUrl=https://d2o5ku9ymibe1l.cloudfront.net
cdx.api.client.baseurl=https://d2o5ku9ymibe1l.cloudfront.net/cdxapi/
cdx.api.client.loginapi=cdxlogin
cdx.api.client.profileapi=getprofile
cdx.api.client.sessionapi=isValidSession
#CDX Client Token Related 
cdx.api.client.headerChannel=web
cdx.api.client.headerSubChannel=MBSP
cdx.api.client.userId=mbspdevl

#Enterprise Calendar Related Properties
mbsp.calendar.client.userId=mbspdevl
mbsp.calendar.client.wsdllocaltion=https://int-webservices.acptfanniemae.com/EnterpriseCalendarService?wsdl

#MBS Messaging Related Properties
mbs.messaging.client.publishTransaction=true
mbs.messaging.client.publishPricing=true
mbs.messaging.client.webSocketUrl=https://localhost:8443/mbsp-streaming
mbs.messaging.client.publishMsgContextPath=/publish/message
mbs.messaging.client.retryCount=1
mbs.messaging.client.transactionDestinationTopic=/mbsp/topic/transaction/
mbs.messaging.client.pricingDestinationTopic=/mbsp/topic/tbapricing
mbs.messaging.client.retryMaxAttempts=3
mbs.messaging.client.retryBackoff=2000


#AWS properties
mbsp.aws.awsVault=DEV1-AWS-INSTANCE-KEYS
mbsp.aws.awsAccesskey=AKIAI3UOEDG6KUYAKYHA
mbsp.aws.awsSecretkey=test
mbsp.aws.bucketName=fnma-mbsp01-devl-us-east-1-runtime-private
mbsp.aws.bucketLocation=reports/transactions
#AWS Login credentials
mbsp.aws.userName=
mbsp.aws.password=
mbsp.aws.awsenv=LOCAL
mbsp.aws.proxyHost=zsproxy.fanniemae.com
#If you run program from Desktop, then PROXY_PORT=10479. If you run program from Server, then  PROXY_PORT=9480
mbsp.aws.proxyPort=10479
mbsp.aws.trustStorePassword=Y2hhbmdlaXQ=
mbsp.aws.trustStore=cacerts_mbsp
mbsp.aws.env=DEVL-MBSP01-DEVELOPER
