<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fanniemae.mbsportal</groupId>
		<artifactId>mbs-portal-services</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mbs-portal-dao</artifactId>
	<name>mbs-portal-dao</name>
	<description>MBS Portal</description>

	<dependencies>


		<dependency>
			<groupId>com.fanniemae.mbsportal</groupId>
			<artifactId>mbs-portal-util</artifactId>
			<version>${project.version}</version>

		</dependency>
		<dependency>
			<groupId>com.fanniemae.mbsportal</groupId>
			<artifactId>mbs-portal-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fanniemae.mbsportal</groupId>
			<artifactId>mbs-portal-gf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>compile</scope>
			<!-- <version>${spring-boot-starter-test.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<workingDirectory>${project.build.directory}/test-working-dir</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>