:host {
  .custom-day {
    text-align: center;
    padding: 0.7rem 0.25rem;
    display: inline-block;
    height: 3rem;
    width: 3rem;
  }

  .custom-day.focused {
    background-color: #e6e6e6;
  }

  .custom-day.range, .custom-day:hover {
    background-color: rgb(2, 117, 216);
    color: white;
  }

  .custom-day.faded {
    background-color: rgba(2, 117, 216, 0.5);
  }
}

::ng-deep {
  div.ngb-dp-day.hidden {
    display: block !important;
  }

  .ngb-dp-header.bg-light {
    border-bottom-width: 10px;
    margin-bottom: 15px;
    margin-top: 15px;
    height: 20.5px;
    width: 499px;
    color: #064793;
  }

  ngb-datepicker {
    width: 501px;
    height: 280px;
    background-color: white;
  }

  span.export-text {
    width: 497px;
    height: 55px;
    font-family: UniversLTPro-65;
    font-size: 19px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.26;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    color: var(--black);
  }

  div.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-shadow.ng-trigger.ng-trigger-dialogState {
    background-color: rgb(224, 224, 224);
    height: 400px !important ;
    position: fixed !important;
    top: 18% !important;
    bottom: auto !important;
    right: 45px !important;
    left: auto !important;
    margin: 0px !important;
    border-radius: 13px;
    z-index: 1040 !important;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.5);
  }

  div.ui-dialog-content.ui-widget-content {
    padding: 20px;
  }

  ngb-datepicker-navigation-select select {
    font-size: 15px !important;
  }

  .ngb-dp-weekday.small.ng-star-inserted {
    width: 3rem !important;
  }

  .ngb-dp-day.ng-star-inserted {
    width: 3rem !important;
    height: 3rem !important;
  }
  .ngb-dp-months {
    margin-left: 27px;
  }

  div.ui-dropdown.ui-widget.ui-state-default.ui-corner-all.ui-helper-clearfix {
    width: 225px !important;
    text-align: left;
    float: left;
    margin-left: 5px;
    margin-top: 7px;
  }

  span.custom-day.range.ng-star-inserted {
    padding: 0.7rem 0.25rem 0.7rem 0.25rem;
  }

  div.ngb-dp-month.d-block.ng-star-inserted {
    border: 1px solid lightgrey;
    margin-right: 6px;
  }
  .ngb-dp-weekdays {
    color: #064793;
  }

  div.ngb-dp-week.ngb-dp-weekdays.bg-light.ng-star-inserted {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  span.text-muted {
    cursor: not-allowed;
  }

  .custom-day.text-muted.ng-star-inserted:hover {
    background-color: #e6e6e6;;
    color: dimgrey;
  }

  .bg-primary {
    color: #333333;
    background-color: transparent;
    border: solid 3px #3f74d9;
    padding-top: 5px !important;
    border-radius: 3px;
  }

  div.ui-widget-overlay.ui-dialog-mask {
    opacity: 0.6;
    z-index: 1038 !important;
  }
}

