<div>
  <ngb-datepicker #dp (select)="onDateSelection($event)" [displayMonths]="2" [dayTemplate]="dt" [navigation]="navigation" [maxDate]="maximumDate"
                  [startDate]="showDate" [firstDayOfWeek]="7" [(ngModel)]="currentDay" (navigate)="date = $event.next">
  </ngb-datepicker>

  <ng-template #dt let-date="date" let-focused="focused" let-currentMonth="currentMonth" let-disabled="disabled" let-selected="selected">
        <span class="custom-day" [class.range]="isFrom(date) || isTo(date) || isInside(date) || isHovered(date) || isAfter(date) || isBefore(date)"
              [class.faded]="isHovered(date) || isInside(date) || isAfter(date) || isBefore(date)"
              (mouseenter)="hoveredDate = date" (mouseleave)="hoveredDate = null" [class.text-muted]="disabled" [class.focused]="focused" [class.bg-primary]="selected">
            {{ date.day }}
        </span>
  </ng-template>
</div>
