<div class="mbsp-table">
  <table id="live-pricing-requests" class="mbsp-table__static">
    <thead>
    <tr class="th_row">
      <th id="submission-date" class="th_column submission-date">
        Request Time
      </th>
      <th id="trans-id" class="th_column trans-id">
        Trans ID
      </th>
      <th id="trader" class="th_column trader">
        Trader
      </th>
      <th id="entity" class="th_column entity">
        Entity
      </th>
      <th id="tsp" class="th_column tsp">
        Tsp
      </th>
      <th id="trans-type" class="th_column trans-type">
        Trans
      </th>
      <th id="amount" class="th_column amount">
        Amount
      </th>
      <th id="product-name" class="th_column product-name">
        Prod
      </th>
      <th id="coupon" class="th_column coupon">
        Cpn
      </th>
      <th id="settlement-date" class="th_column settlement-date">
        Sett
      </th>
      <th id="stream-pricing" class="th_column stream-pricing">
        Stream
      </th>
      <th id="price" class="th_column price">
        <div class="price-div">
          Price
          <button class="clear-trades" [disabled]="disableClearAllButton()" (click)="clearInactiveTrades()">Clear All Completed</button>
        </div>
      </th>
    </tr>
    </thead>
    <tbody>
    <tr [ngClass]="getRowColorClass(row)"
        mbspPricingRequestDetail
        [error]="error"
        [isUpdating]="isUpdating$ | async"
        *ngFor="let row of rows; trackBy:rowIdentity" id="{{row.lenderId}}"
        class="td_row transactionRequest_{{row.transReqId}}"
        [transactionRequest]="row">
    </tr>
    <tr *ngIf="rows.length === 0"><td colspan="12" class="no-data">No trades found</td></tr>
    </tbody>
  </table>
</div>
