@import '../../../assets/scss/variables';
@import '../../../assets/scss/mixins';

.mbsp-table {
  #live-pricing-requests {
    font-family: 'Univers LT Pro-45 Light', sans-serif;
    border: solid 1px #9b9e9f;

    thead {
      tr.th_row {
        height: 37px;
      }
      th.th_column {
        font-family: 'UniversLTPro-55Roman', sans-serif;
        text-align: left;
        font-size: 12px;
        padding-left: 9px;
        background-color: #dfdfdf;
        text-transform: uppercase;

        &.submission-date {
          width: 130px;
        }

        &.trans-id {
          width: 76px;
        }

        &.trader {
          width: 89px;
        }

        &.entity {
          width: 153px;
        }

        &.tsp {
          width: 64px;
        }

        &.trans-type {
          border-left: solid 1px #9b9e9f;
          width: 66px;
        }

        &.amount {
          text-align: right;
          padding-left: 17px;
          width: 127px;
        }

        &.product-name {
          padding-left: 17px;
          width: 65px;
        }

        &.coupon {
          padding-left: 17px;
          width: 55px;
        }

        &.settlement-date {
          padding-left: 17px;
          width: 60px;
        }

        &.stream-pricing {
          padding-left: 17px;
          width: 98px;
        }

        &.price {
          width: 460px;
        }

        .price-div {
          font-family: 'UniversLTPro-55Roman', sans-serif;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
      .clear-trades {
        float: right;
        width: 67px;
        height: 29px;
        margin-right: 8px;
        border-radius: 3px;
        border: solid 1px #676767;
        text-transform: uppercase;
        font-family: UniversLTPro-55Roman;
        font-size: 8px;
        font-weight: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: #000f2b;

        &:disabled {
          opacity: 0.47;
        }
      }
    }
    tbody {
      tr {
        border-bottom: 1px solid #9b9e9f;
        height: 56px;

        &.reserved, &.read-only {
          background: #C5F1FE;
        }
        &.locked {
          opacity: 0.7;
          background: #EFF8FA;
        }
        &.inactive {
          background: #aeb4bf;
        }
        &.accepted {
          background: #e1efdd;
        }
        td.td_cell {
          text-transform: uppercase;
          padding-left: 9px;
          font-size: 14px;
          font-family: Univers LT W01_45 Light1475944;
          span.pricing-controls-separator {
            margin: 0 3px;
            font-weight: bold;
          }

          &.submission-date {
            text-transform: lowercase;
          }

          &.price {
            padding-right: 9px;
            border-right: solid 1px #9b9e9f;
          }

          &.trans-type {
            font-family: Univers LT W01_75 Black1475980;
            border-left: solid 1px #9b9e9f;
            font-size: 16px;
            font-style: oblique;
            &.bid {
              color: #14a739;
            }
            &.offer {
              color: #da130f;
            }
          }

          &.amount, &.product-name, &.coupon, &.settlement-date, &.stream-pricing {
            padding-left: 17px;
            font-family: Univers LT W01_75 Black1475980;
            font-size: 16px;
            font-weight: 900;
          }

          &.stream-pricing {
            white-space: nowrap;
            color: #4a90e2;
          }

          &.amount {
            text-align: right;
          }

          .trader-name, .entity-name, .tsp-name {
            font-family: Univers LT W01_45 Light1475944;
            display: inline-block;
            vertical-align: bottom;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .trader-name, .entity-name {
            text-transform: none;
            max-width: 80px;
          }
          .tsp-name {
            max-width: 55px;
          }
          .entity-name {
            max-width: 144px;
          }
        }
        .no-data {
          text-align: center;
        }
      }
    }
  }
}
