#
# /*
#  Copyright (c) 2018 Fannie Mae. All rights reserved. Unpublished -- Rights
#  reserved under the copyright laws of the United States and international
#  conventions. Use of a copyright notice is precautionary only and does not
#  imply publication or disclosure. This software contains confidential
#  information and trade secrets of Fannie Mae. Use, disclosure, or reproduction
#  is prohibited without the prior written consent of Fannie Mae.
#  */
#

browser=chrome
version=49
os=Windows 8.1

username=sso-fm-sachin_vitthal_badave
accesskey=5cfe57be-959c-4203-b4a6-b952f4a5923a
#parentTunnelId=fmroot
parentTunnelId=sso-fm-hima_bindu_x_peteti


tunnelId=fm_tunnel_v12

#tunnelId=fm_tunnel
#tunnelId=test_tunnel

proxyHost=zsproxy.fanniemae.com
proxyPort=10479

#"ci_build_name";
buildId=mbs_int_test_build_new
name=mbs_login_test

download_path=C:\\Temp

selenium_version=3.4.2

#username=sso-fm-anbarasu_thirunavukkarasu
#accesskey=ebbf3d67-52eb-4745-a63b-512781db7392

#browser=internet explorer
#version=11.20
#safari

#browser=firefox
#version=52

env=TEST
#env=ACPT
logLevel=debug
takeScreenShots=true
B_G=GREEN
#B_G=BLUE

