@import "variables";

.mbsp-button {
  font-family: "UniversLTPro-55Roman", sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  border: solid 2px;
  margin: 0 5px;
  width: 90px;
  height: 40px;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;

  &.btn-submit {
    font-family: "UniversLTPro-65", sans-serif;
    color: $color-white;
    background-color: #00205c;
    border-color: #00205c;
    &:enabled:hover {
      outline: 0 none;
      border: solid 3px #4a90e2;
    }
    &:enabled:active {
      background-color: #00379e !important;
    }
    &:disabled {
      background-color: #c8d0e0;
      border: solid 2px #c8d0e0;
      color: #dfe4ec;
    }
  }

  &.btn-cancel {
    color: $color-black;
    background-color: #f4f4f4;
    border-color: #4a4a4a;
    &:enabled:hover {
      outline: 0 none;
      border: solid 3px #4a4a4a;
    }
    &:enabled:active {
      color: $color-black !important;
      background-color: $color-white !important;
      border: solid 3px #b0b0b0;
    }
    &:disabled {
      background-color: #e7e7e7;
      border: solid 2px #bebebe;
      color: #c8c8c8;
    }
  }

  &.btn-hit {
    color: $color-black;
    background-color: #ffe4e7;
    border-color: #4a4a4a;
    &:enabled:hover {
      outline: 0 none;
      background-color: #ffe4e7;
      border-color: #d30e26;
    }
    &:enabled:active {
      color: $color-black !important;
      background-color: #ffbac2 !important;
    }
    &:disabled {
      background-color: #f2eaeb;
      border-color: #bebebe;
      color: #c2c2c2;
    }
  }

  &.btn-sell {
    color: $color-white;
    background-color: #ec0f2a;
    border-color: #ec0f2a;
    &:enabled:hover {
      color: $color-black !important;
      outline: 0 none;
      background-color: #ffa0ac;
      border-color: #ec0f2a;
    }
    &:enabled:active {
      color: $color-white !important;
      background-color: #db263d !important;
      border-color: #ff8190;
    }
    &:disabled {
      background-color: #f2eaeb;
      border-color: #bebebe;
      color: #c2c2c2;
    }
  }

  &.btn-lift {
    color: $color-black;
    background-color: #baffbc;
    border-color: #00205c;
    &:enabled:hover {
      outline: 0 none;
      border-color: #00ae05;
    }
    &:enabled:active {
      color: $color-black !important;
      background-color: #83ff86 !important;
    }
    &:disabled {
      background-color: #dff3e0;
      border-color: #bebebe;
      color: #c2c2c2;
    }
  }

  &.btn-buy {
    color: $color-white;
    background-color: #05a90b;
    border-color: #05a90b;
    &:enabled:hover {
      color: $color-black !important;
      outline: 0 none;
      background-color: #68ff6d;
      border-color: #05a90b;
    }
    &:enabled:active {
      color: $color-white !important;
      background-color: #05a90b !important;
      border-color: #68ff6d;
    }
    &:disabled {
      background-color: #dff3e0;
      border-color: #bebebe;
      color: #c2c2c2;
    }
  }

  &.btn-warning {
    text-transform: capitalize;
    width: 135px;
    color: $color-white;
    border-radius: 8px;
    background-color: #e09210;
    border-color: $color-white;
    &:enabled:hover {
      outline: 0 none;
      border: solid 3px $color-white;
    }
    &:enabled:active {
      color: $color-white !important;
      background-color: #e09210 !important;
      border: solid 3px $color-white;
    }
  }


}
