/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/

@font-face{
  font-family:"UniversLTPro-55Roman";
  src:url("../fonts/6510377f-160a-4f66-aec0-2b71f05e9736.eot?#iefix");
  src:url("../fonts/6510377f-160a-4f66-aec0-2b71f05e9736.eot?#iefix") format("eot"),url("../fonts/5c8d59c2-9c85-4a22-88e3-bf3fba01dcd8.woff2") format("woff2"),url("../fonts/fc51d03b-0d7d-45df-9415-3c6270c80749.woff") format("woff"),url("../fonts/74bdff6d-c5de-42e8-a4d8-11ea14eddb22.ttf") format("truetype"),url("../fonts/bd04ae3d-23dc-4975-9967-e21c43e5b59f.svg#bd04ae3d-23dc-4975-9967-e21c43e5b59f") format("svg");
}
@font-face {
  font-family: "UniversLTPro-65";
  src: url("../fonts/38dc895e-c366-4a3e-b212-a84a2d07a329.eot?#iefix") format("eot"), url("../fonts/8a711a0d-3f17-4bfe-887b-6229858332b3.woff2") format("woff2"), url("../fonts/05a79c4b-9e9d-46e4-9d4b-610be05371c4.woff") format("woff"), url("../fonts/4e00405b-a96d-4972-bdff-2d55e1066c45.ttf") format("truetype"), url("../fonts/1e2c0a36-e8bb-4e3b-a4ca-dec00221c06e.svg#1e2c0a36-e8bb-4e3b-a4ca-dec00221c06e") format("svg");
}
@font-face{
  font-family:"Univers LT W01_75 Black1475980";
  src:url("../fonts/e5fb72ca-12c4-49f5-9253-653474f25a27.eot?#iefix");
  src:url("../fonts/e5fb72ca-12c4-49f5-9253-653474f25a27.eot?#iefix") format("eot"),url("../fonts/9d846738-13de-43dd-a3f2-ff53924f926c.woff2") format("woff2"),url("../fonts/ea880276-dfca-4a2a-a7ce-3d597e85112a.woff") format("woff"),url("../fonts/a0361fe2-856b-41d4-a5e3-e87579315974.ttf") format("truetype"),url("../fonts/402203c8-9b56-4ded-8eb9-f5cf92a95713.svg#402203c8-9b56-4ded-8eb9-f5cf92a95713") format("svg");
}

@font-face{
  font-family:"Univers LT W01_45 Light1475944";
  src:url("../fonts/a91ff084-fc8b-43f4-b0ea-111254b68524.eot?#iefix");
  src:url("../fonts/a91ff084-fc8b-43f4-b0ea-111254b68524.eot?#iefix") format("eot"),url("../fonts/9fa24f1f-00d8-4d28-910f-78e925eaead6.woff2") format("woff2"),url("../fonts/d64e7bbc-e9ea-46ad-982c-6195ae4a3c61.woff") format("woff"),url("../fonts/d270a34d-b6b8-4c07-8454-03a6a3db7603.ttf") format("truetype"),url("../fonts/b2ea19ff-0237-4d94-a107-eaa12af161ef.svg#b2ea19ff-0237-4d94-a107-eaa12af161ef") format("svg");
}

// not used yet
@font-face{
  font-family:"Glypha LT Pro W01 Thin";
  src:url("../fonts/0488f0be-30fa-4fcc-a4b7-0fc8b2a3b7cf.eot?#iefix");
  src:url("../fonts/0488f0be-30fa-4fcc-a4b7-0fc8b2a3b7cf.eot?#iefix") format("eot"),url("../fonts/41492b43-e09c-4ad6-878e-fa889a40c1dd.woff2") format("woff2"),url("../fonts/9f756b9e-d639-4251-b140-ae74bb91e9c8.woff") format("woff"),url("../fonts/24ac1679-5f6c-488f-b850-9f88d0ee1d47.ttf") format("truetype"),url("../fonts/04d6acee-95e7-45c8-8663-c7fde65b4b68.svg#04d6acee-95e7-45c8-8663-c7fde65b4b68") format("svg");
}
@font-face{
  font-family:"Glypha LT Pro W01 Thin Italic";
  src:url("../fonts/9e8a0136-34a1-4154-b8c5-2000e8aed506.eot?#iefix");
  src:url("../fonts/9e8a0136-34a1-4154-b8c5-2000e8aed506.eot?#iefix") format("eot"),url("../fonts/1df84205-27b8-4968-997f-1c13cd210453.woff2") format("woff2"),url("../fonts/ec8d2ec0-db2d-4b55-bb4d-178efcaeea0f.woff") format("woff"),url("../fonts/882f9790-ffad-4a59-bf87-e84d95e1fc5e.ttf") format("truetype"),url("../fonts/37f514bb-0fb5-4fd3-b089-bdd253ff0f51.svg#37f514bb-0fb5-4fd3-b089-bdd253ff0f51") format("svg");
}
@font-face{
  font-family:"Glypha LT Pro W01 Light";
  src:url("../fonts/a040380c-30e0-4cdd-a30e-ae3b5ddaa23d.eot?#iefix");
  src:url("../fonts/a040380c-30e0-4cdd-a30e-ae3b5ddaa23d.eot?#iefix") format("eot"),url("../fonts/5ab66e10-5ecb-4d75-9266-928380b95efd.woff2") format("woff2"),url("../fonts/5e161349-c189-4198-8d29-21fab594c817.woff") format("woff"),url("../fonts/801fc555-fc24-4a31-afd3-49aafb275781.ttf") format("truetype"),url("../fonts/b7fa6be9-8c12-474f-8a86-bf6651ac70ff.svg#b7fa6be9-8c12-474f-8a86-bf6651ac70ff") format("svg");
}
@font-face{
  font-family:"Glypha LT Pro W01 Light Italic";
  src:url("../fonts/ccbba197-89c5-4acc-a1ac-595e04a3d0a7.eot?#iefix");
  src:url("../fonts/ccbba197-89c5-4acc-a1ac-595e04a3d0a7.eot?#iefix") format("eot"),url("../fonts/29735428-8a4d-414b-b6a2-4fb245053e6d.woff2") format("woff2"),url("../fonts/107edf85-03cf-4153-9a14-1bc7e516329e.woff") format("woff"),url("../fonts/d1161ba0-fab1-4204-96dd-48ae6cc34bcf.ttf") format("truetype"),url("../fonts/036521ea-6f13-4320-a399-08080f1a658e.svg#036521ea-6f13-4320-a399-08080f1a658e") format("svg");
}
@font-face{
  font-family:"Glypha LT Pro W01 Regular";
  src:url("../fonts/328f89eb-31e5-43d9-b8eb-265345fb9ef2.eot?#iefix");
  src:url("../fonts/328f89eb-31e5-43d9-b8eb-265345fb9ef2.eot?#iefix") format("eot"),url("../fonts/28ee96d9-04b2-4057-85da-c1098a81970a.woff2") format("woff2"),url("../fonts/c211664d-2fe0-4bf4-bb9f-28e00e2e0916.woff") format("woff"),url("../fonts/9ac10b4b-27d0-49b6-ac2d-87227d4ae6fa.ttf") format("truetype"),url("../fonts/21cf78c1-3582-4aa1-97aa-219694200188.svg#21cf78c1-3582-4aa1-97aa-219694200188") format("svg");
}
@font-face{
  font-family:"Glypha LT Pro W01 Italic";
  src:url("../fonts/cddb6388-4704-431b-b0ec-c289811440b5.eot?#iefix");
  src:url("../fonts/cddb6388-4704-431b-b0ec-c289811440b5.eot?#iefix") format("eot"),url("../fonts/71fb3c94-7ec2-4ed3-afde-6bf3653b1bd3.woff2") format("woff2"),url("../fonts/69261930-e5ff-461f-9c3b-9310d87f5b05.woff") format("woff"),url("../fonts/7e7545e7-5cbb-410c-ae6f-aadd18d8d6ca.ttf") format("truetype"),url("../fonts/06933b18-a53b-468e-b908-31962be98bee.svg#06933b18-a53b-468e-b908-31962be98bee") format("svg");
}
@font-face{
  font-family:"Glypha LT Pro W01 Bold";
  src:url("../fonts/86df1426-a04c-414d-bafb-e6d74c9098e9.eot?#iefix");
  src:url("../fonts/86df1426-a04c-414d-bafb-e6d74c9098e9.eot?#iefix") format("eot"),url("../fonts/e33aa439-02f8-483e-ab80-c311ea349aa9.woff2") format("woff2"),url("../fonts/6145e78e-bfbf-4d1b-a738-c503677b16dd.woff") format("woff"),url("../fonts/dba79c74-875b-4d13-a0c5-fb169ea9e21b.ttf") format("truetype"),url("../fonts/263d7ab3-95a4-4bf1-95e9-aefb08ea11ce.svg#263d7ab3-95a4-4bf1-95e9-aefb08ea11ce") format("svg");
}
@font-face{
  font-family:"Glypha LT Pro W01 Bold Italic";
  src:url("../fonts/049bcf25-60d3-413d-8028-c46bd4e859c3.eot?#iefix");
  src:url("../fonts/049bcf25-60d3-413d-8028-c46bd4e859c3.eot?#iefix") format("eot"),url("../fonts/95e21e98-290d-49fc-867b-4e5814367b5a.woff2") format("woff2"),url("../fonts/d87c2b74-5ceb-4cca-9bc3-b667eb7f7ef3.woff") format("woff"),url("../fonts/cc760164-c91f-40bf-8f14-29d1ccb0b7dd.ttf") format("truetype"),url("../fonts/b766f306-d3d3-4f8a-833c-bd541840d257.svg#b766f306-d3d3-4f8a-833c-bd541840d257") format("svg");
}
@font-face{
  font-family:"Glypha LT Pro W01 Black";
  src:url("../fonts/3c6fd0d3-4b0c-4aad-b076-b06732b2caec.eot?#iefix");
  src:url("../fonts/3c6fd0d3-4b0c-4aad-b076-b06732b2caec.eot?#iefix") format("eot"),url("../fonts/0011e822-f075-450a-b3ec-301df16a3680.woff2") format("woff2"),url("../fonts/9b2dd259-33e9-4903-9eda-09afcd3b0793.woff") format("woff"),url("../fonts/094ab08e-2b7c-43ba-bb79-f92df6b4d1a7.ttf") format("truetype"),url("../fonts/b6f721e6-f9c7-4cf8-acfe-9af5b6484317.svg#b6f721e6-f9c7-4cf8-acfe-9af5b6484317") format("svg");
}
@font-face{
  font-family:"Glypha LT Pro W01 Black Italic";
  src:url("../fonts/0ecafaaf-a6ac-487a-ae7f-58002b8aa634.eot?#iefix");
  src:url("../fonts/0ecafaaf-a6ac-487a-ae7f-58002b8aa634.eot?#iefix") format("eot"),url("../fonts/3166a83f-67cb-4eb5-9f5c-44f54c4fc352.woff2") format("woff2"),url("../fonts/17de47d9-5f2b-46f7-87b4-e0b19f60e07c.woff") format("woff"),url("../fonts/e9223889-bfcb-4f16-abac-d53d2f33270b.ttf") format("truetype"),url("../fonts/f8029aa9-c45e-4dab-ba13-6317b6e3c1f0.svg#f8029aa9-c45e-4dab-ba13-6317b6e3c1f0") format("svg");
}
@font-face{
  font-family:"Univers LT W01_45 Light1475950";
  src:url("../fonts/2f2779cd-9c70-4724-b9b0-c88961257db4.eot?#iefix");
  src:url("../fonts/2f2779cd-9c70-4724-b9b0-c88961257db4.eot?#iefix") format("eot"),url("../fonts/aeb5cbb5-2077-4a57-88d8-1cc1e9c804e8.woff2") format("woff2"),url("../fonts/26832c6c-7609-41a6-b856-151be500486b.woff") format("woff"),url("../fonts/c78521a7-2342-410a-a275-e6d35b853313.ttf") format("truetype"),url("../fonts/71e4ab52-329c-40d2-89e8-d5cf99d699a5.svg#71e4ab52-329c-40d2-89e8-d5cf99d699a5") format("svg");
}
@font-face{
  font-family:"Univers LT W01_55 Obliq1475962";
  src:url("../fonts/541dccf9-50f5-47bd-9ba9-a01fd9a3792b.eot?#iefix");
  src:url("../fonts/541dccf9-50f5-47bd-9ba9-a01fd9a3792b.eot?#iefix") format("eot"),url("../fonts/5bfff3ac-e569-450d-918b-d564434e5e24.woff2") format("woff2"),url("../fonts/05d2bfe7-45b3-4cf8-b313-290651409c59.woff") format("woff"),url("../fonts/33db2509-f09f-4704-bb16-a90dd82687f7.ttf") format("truetype"),url("../fonts/32161123-fa52-4fcf-ad65-f0958c91e0c9.svg#32161123-fa52-4fcf-ad65-f0958c91e0c9") format("svg");
}
@font-face{
  font-family:"UniversLTPro-65 Italic";
  src:url("../fonts/dca67ca5-170f-48b1-91ac-98def05d62bf.eot?#iefix");
  src:url("../fonts/dca67ca5-170f-48b1-91ac-98def05d62bf.eot?#iefix") format("eot"),url("../fonts/cc843e1a-cf1f-47e9-a03f-ef03d2b85d9a.woff2") format("woff2"),url("../fonts/653a9f79-b3ad-444c-a6c4-6bf7f1112e6e.woff") format("woff"),url("../fonts/59d447a0-a4b6-478d-b071-2c949371dca6.ttf") format("truetype"),url("../fonts/87ad650a-2d30-4c47-a78c-fbdac7b87a16.svg#87ad650a-2d30-4c47-a78c-fbdac7b87a16") format("svg");
}
@font-face{
  font-family:"Univers LT W01_75 Black1475986";
  src:url("../fonts/7273961f-0fd2-454d-b5c1-d21fbc14df0f.eot?#iefix");
  src:url("../fonts/7273961f-0fd2-454d-b5c1-d21fbc14df0f.eot?#iefix") format("eot"),url("../fonts/5c2dd742-d755-4a5c-9572-57155d927f40.woff2") format("woff2"),url("../fonts/9246bc5d-e032-4efe-99fc-a0c3f26f6cdc.woff") format("woff"),url("../fonts/f2a63a77-fca8-4306-afbf-8e1860fa97b0.ttf") format("truetype"),url("../fonts/7b05bc7d-c48d-42f9-93a5-61e07f7e4472.svg#7b05bc7d-c48d-42f9-93a5-61e07f7e4472") format("svg");
}
