@import "variables";
@import "fonts";
@import "buttons";
@import "tooltip";
@import "mixins";

html, body {
  font-family: "UniversLTPro-55Roman", sans-serif;
  height: 100%;
}

.mbsp-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  .mbsp-min-width {
    display: flex;
    flex: 1 0 auto;
    overflow-x: auto;
    overflow-y: hidden;

    &__inner {
      display: flex;
      flex: 1 0 auto;
      flex-direction: column;
    }

    &__content {
      background-color: $color-white;
      flex: 1 0 auto;
      border: 25px solid $mbsp-primary-color-body-bg;

      .content-wrapper {
        margin-left: auto;
        margin-right: auto;

        .container-fluid {
          margin-top: 38px;
          padding-left: 50px;
          padding-right: 50px;
          margin-bottom: 90px;
        }
      }
    }
  }
}

/*This scrollbar is for the tsp-dropdown*/
@include scrollbars;

p {
  font-size: 15px;
  line-height: 24px;
  margin: 0 0 24px 0;
}

label {
  font-size: 14px;
  line-height: 16px;
}

a {
  color: $fm-secondary-color-teal-light;
  &:hover {
    color: #5BD6F9;
  }
  &:active {
    color: $fm-secondary-color-teal;
  }
  .disabled {
    color: $fm-color-light-grey;
  }
}
