@mixin reprice-animation {
  @keyframes flickerAnimation {
    0%   { background-color: #e7e7e7; }
    50%  { background-color: #fff213; }
    100% { background-color: #e7e7e7; }
  }
  @-o-keyframes flickerAnimation {
    0%   { background-color: #e7e7e7; }
    50%  { background-color: #fff213; }
    100% { background-color: #e7e7e7; }
  }
  @-moz-keyframes flickerAnimation {
    0%   { background-color: #e7e7e7; }
    50%  { background-color: #fff213; }
    100% { background-color: #e7e7e7; }
  }
  @-webkit-keyframes flickerAnimation {
    0%   { background-color: #e7e7e7; }
    50%  { background-color: #fff213; }
    100% { background-color: #e7e7e7; }
  }
  -webkit-animation: flickerAnimation 0.70s infinite;
  -moz-animation: flickerAnimation 0.70s infinite;
  -o-animation: flickerAnimation 0.70s infinite;
  animation: flickerAnimation 0.70s infinite;
}

@mixin scrollbars {
  ::-webkit-scrollbar {
    width: 9px;
  }

  ::-webkit-scrollbar-thumb {
    background: #9ea8b3;
    height: 70px;
  }

  ::-webkit-scrollbar-track {
    background: #ffffff;
    border: solid 1.2px #064793;
    border-right: unset;
  }
}
