@import "../../../node_modules/@fm-ui-adk/themes/alpha/styles/common/colors";

$mbsp-primary-color-body-bg: #d8d8d8;
$mbsp-color-dark-grey:#444242;
$mbsp-color-dark-grey:#444242;

$color-dark-blue:#000f2b;
$color-black:#000000;
$color-white:#ffffff;
$color-green:#4B9643;
$color-red: #B63E3E;
$color-pale-yellow:#FFEBD3;
$color-teal-light:#00acdc;
$color-teal-light-hover:#59C9E8;
$color-light-blue: #c8f2ff;
$color-teal-light-active:#007599;
$color-grey:#9b9b9b;
$color-light-grey:#d9d7d3;
$color-lighter-grey:#dfdfdf;
$color-lightest-grey: #cdcdcd;
