{
  "effectiveDate": "2017-04-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Movement Mortgage, LLC",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "28577",
  "shortName": "MOVEMENTMGT-C",
  "stateType": "ACTIVE"
}

{
  "effectiveDate": "2017-04-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "PHH Mortgage Corporation",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "17251",
  "shortName": "PHH-C",
  "stateType": "ACTIVE"
}

{
  "effectiveDate": "2017-04-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Citizens Bank, National Association",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "19996",
  "shortName": "CITIZENS-C",
  "stateType": "ACTIVE"
}

{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Fairway Independent Mortgage Corp.",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "27092",
  "shortName": "FAIRWAY-C",
  "stateType": "ACTIVE"
}

{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Merrimack Mortgage",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "19659",
  "shortName": "MERRMTGCOINC-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "First National Bank of Pennsylvania",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "17575",
  "shortName": "1STNBPENN-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Atlantic Coast Mortgage, LLC",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "30985",
  "shortName": "ATLCOASTMTG-C",
  "stateType": "ACTIVE"
}

{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Atlantic Bay Mortgage Group, LLC",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "29752",
  "shortName": "ATLANTICBAY-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Norwich Commercial Group Inc.",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "27998",
  "shortName": "NORWICHCOMGRP-C",
  "stateType": "ACTIVE"
}

{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Integrity Home Mortgage Corp.",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "29165",
  "shortName": "INTEGRITY-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Lake Michigan Credit Union",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "25134",
  "shortName": "LAKEMICH-C",
  "stateType": "ACTIVE"
}

{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Franklin American Mortgage Company",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "23999",
  "shortName": "FRANKLIN-C",
  "stateType": "ACTIVE"
}

{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "First Federal Bank of Florida",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "25820",
  "shortName": "1STFEDBNKFL-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Evolve Bank & Trust",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "27086",
  "shortName": "EVOLVEBNK-C",
  "stateType": "ACTIVE"
}

{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Bridgeview Bank Group",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "27250",
  "shortName": "BBMCMTG-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Ameris Bank",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "28645",
  "shortName": "AMERISBNK-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Lendus, LLC",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "27037",
  "shortName": "LENDUSA-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Nations Direct Mortgage, LLC",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "28274",
  "shortName": "NATIONSDRTMGT-C",
  "stateType": "ACTIVE"
}

{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Right Start Mortgage, Inc.",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "23894",
  "shortName": "RIGHTSTARTMTG-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Residential Mortgage, LLC",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "24472",
  "shortName": "RESIDMTG-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Residential Mortgage, LLC",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "24472",
  "shortName": "RESIDMTG-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Stockton Mortgage Corp.",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "28108",
  "shortName": "STOCKTONMC-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "AMCAP Mortgage, LTD.",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "30486",
  "shortName": "AMCAP-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "American Portfolio Mortgage Corp.",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "29534",
  "shortName": "AMERICANPORT-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Inland Bank & Trust",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "30106",
  "shortName": "INLANDBANK-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Inlanta Mortgage, Inc.",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "27777",
  "shortName": "INLANTA-C",
  "stateType": "ACTIVE"
}

{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Megastar Financial Corp.",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "29739",
  "shortName": "MEGAFINCRP-C",
  "stateType": "ACTIVE"
}

{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "BankSouth Mortgage Company LLC",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "27572",
  "shortName": "BANKSOUTH-C",
  "stateType": "ACTIVE"
}

{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "First Centennial Mortgage Corp.",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "28370",
  "shortName": "FIRSTCENT-C",
  "stateType": "ACTIVE"
}

{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Leader One Financial Corp.",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "26130",
  "shortName": "LEAD1FINCRP-C",
  "stateType": "ACTIVE"
}


{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Chemical Bank",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "18987",
  "shortName": "CHEMBANK-C",
  "stateType": "ACTIVE"
}

{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "LENDER",
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "WestStar Mortgage Corp.",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "25552",
  "shortName": "WESTSTARCORP-C",
  "stateType": "ACTIVE"
}