{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "TSP",
  "tspPartyLenders": [
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "27092",
      "name": "Fairway Independent Mortgage Corp.",
      "shortName": "FAIRWAY-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "19659",
      "name": "Merrimack Mortgage",
      "shortName": "MERRMTGCOINC-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "17575",
      "name": "First National Bank of Pennsylvania",
      "shortName": "1STNBPENN-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "30985",
      "name": "Atlantic Coast Mortgage, LLC",
      "shortName": "ATLCOASTMTG-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "29752",
      "name": "Atlantic Bay Mortgage Group, LLC",
      "shortName": "ATLANTICBAY-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "27998",
      "name": "Norwich Commercial Group Inc.",
      "shortName": "NORWICHCOMGRP-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "29165",
      "name": "Integrity Home Mortgage Corp.",
      "shortName": "INTEGRITY-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "25134",
      "name": "Lake Michigan Credit Union",
      "shortName": "LAKEMICH-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "23999",
      "name": "Franklin American Mortgage Company",
      "shortName": "FRANKLIN-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "25820",
      "name": "First Federal Bank of Florida",
      "shortName": "1STFEDBNKFL-C"
    }
  ],
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Compass Analytics",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "30750",
  "shortName": "COMP",
  "stateType": "ACTIVE"
}