{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "TSP",
  "tspPartyLenders": [
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "27086",
      "name": "Evolve Bank & Trust",
      "shortName": "EVOLVEBNK-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "27250",
      "name": "Bridgeview Bank Group",
      "shortName": "BBMCMTG-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "28645",
      "name": "Ameris Bank",
      "shortName": "AMERISBNK-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "27037",
      "name": "Lendus, LLC",
      "shortName": "LENDUSA-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "28274",
      "name": "Nations Direct Mortgage, LLC",
      "shortName": "NATIONSDRTMGT-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "23894",
      "name": "Right Start Mortgage, Inc.",
      "shortName": "RIGHTSTARTMTG-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "24472",
      "name": "Residential Mortgage, LLC",
      "shortName": "RESIDMTG-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "21823",
      "name": "Trustone Financial Credit Union",
      "shortName": "TRUSTONE-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "28108",
      "name": "Stockton Mortgage Corp.",
      "shortName": "STOCKTONMC-C"
    }
  ],
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "MCT",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "33158",
  "shortName": "MCT",
  "stateType": "ACTIVE"
}