{
  "effectiveDate": "2018-05-23",
  "expirationDate": "2050-05-23",
  "institutionType": "TSP",
  "tspPartyLenders": [
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "30486",
      "name": "AMCAP Mortgage, LTD.",
      "shortName": "AMCAP-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "29534",
      "name": "American Portfolio Mortgage Corp.",
      "shortName": "AMERICANPORT-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "30106",
      "name": "Inland Bank & Trust",
      "shortName": "INLANDBANK-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "27777",
      "name": "Inlanta Mortgage, Inc.",
      "shortName": "INLANTA-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "29739",
      "name": "Megastar Financial Corp.",
      "shortName": "MEGAFINCRP-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "27572",
      "name": "BankSouth Mortgage Company LLC",
      "shortName": "BANKSOUTH-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "28370",
      "name": "First Centennial Mortgage Corp.",
      "shortName": "FIRSTCENT-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "26130",
      "name": "Leader One Financial Corp.",
      "shortName": "LEAD1FINCRP-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "18987",
      "name": "Chemical Bank",
      "shortName": "CHEMBANK-C"
    },
    {
      "effectiveDate": "2018-05-23",
      "lenderSellerServicerNumber": "25552",
      "name": "WestStar Mortgage Corp.",
      "shortName": "WESTSTARCORP-C"
    }
  ],
  "mbspPortalCnameUrlBase": "https://mbsp-prod-eb-01-webapp.us-east-1.e001.fanniemae.com",
  "mbspStreamingUrlBase": "https://fmn-a.fanniemae.com/mbsp-streaming",
  "name": "Optimal Blue",
  "nameEffectiveDate": "2018-05-23",
  "nameExpirationDate": "2050-05-23",
  "sellerServicerNumber": "33155",
  "shortName": "OPTB",
  "stateType": "ACTIVE"
}