PROXY_HOST=zsproxy.fanniemae.com
#If you run program from Desktop, then PROXY_PORT=10479. If you run program from Server, then  PROXY_PORT=9480
PROXY_PORT=10479
ADFS_URL=https://sts.fanniemae.com/adfs/ls/idpinitiatedsignon.aspx?loginToRp=urn:amazon:webservices
DOMAIN_USER=fanniemae\\%s
#TRUST_STORE=zscaller.jks
TRUST_STORE_PASSWORD=Y2hhbmdlaXQ=
TRUST_STORE=cacerts_mbsp
