<!--<mbsp-growl [userErrors]="appLevelUserErrors$ | async"></mbsp-growl>-->
<div class="mbsp-wrapper">
  <mbsp-header
    [rows]="transactionRequests$ | async"
    *ngIf="appIsInitialized$ | async">
  </mbsp-header>
  <mbsp-navbar *ngIf="appIsInitialized$ | async"></mbsp-navbar>
  <mbsp-notifications
    [rows]="transactionRequests$ | async"
    *ngIf="appIsInitialized$ | async">
  </mbsp-notifications>

  <div class="mbsp-min-width" *ngIf="appIsInitialized$ | async">
    <div class="mbsp-min-width__inner">
      <div class="mbsp-min-width__content">
        <router-outlet></router-outlet>
      </div>
      <mbsp-footer></mbsp-footer>
    </div>
  </div>
</div>

<fm-loading-spinner [isLoading]="(!(appIsInitialized$ | async) && !(appError$ | async)) ||
 (getIsExportInProgress$ | async)"></fm-loading-spinner>
