<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fanniemae.mbsportal</groupId>
		<artifactId>mbs-portal-services</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mbs-portal-model</artifactId>
	<name>mbs-portal-model</name>
	<description>MBS Portal Domain</description>

	<dependencies>
		<dependency>
			<groupId>com.fanniemae.dcs</groupId>
			<artifactId>dcs-client</artifactId>
			<version>${dcs.client.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fanniemae.securitiesods</groupId>
			<artifactId>stds_domain</artifactId>
			<version>${stds.domain.vesion}</version>
			<exclusions>
				<exclusion>
					<artifactId>gemfire</artifactId>
					<groupId>com.gemstone.gemfire</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
			<version>${spring-shell.vesion}</version>
		</dependency>
	</dependencies>
</project>