@import "../../../../assets/scss/variables";

.modal-dialog {
  margin-top: 150px;
  &.warning {
    .modal-content {
      border-radius: 18px;
      background-color: #e09210;
      color: $color-white;
      border: none;
      .modal-body {
        padding: 35px 35px 15px 35px;
        .icon {
          display: inline-block;
          i.fa-exclamation-triangle {
            font-size: 55px !important;
            color: $color-white;
            vertical-align: middle;
          }
        }
        .align-top {
          padding-top: 5px;
          vertical-align: top;
        }
        .content {
          width: 435px;
          display: inline-block;
          margin-left: 17px;
          font-family: "Univers LT W01_45 Light1475944";
          font-size: 20px;
          letter-spacing: 0.4px;
          line-height: 1.5;
        }
      }
      .modal-footer {
        text-align: center;
        border-top: none;
        padding-bottom: 25px;
      }
    }
  }
}
