<form id="trader-transaction-request-form" [formGroup]="form" novalidate>
  <div class="form-container">
    <div id="price-controls">
      <input [mbspAllowedCharacters] = "numberChar" id="{{priceHandleElementId}}" class="fm-input" type="text" autocomplete="off"
             [ngClass]="{'handle-invalid': handleMarkedAsInvalid}"
             formControlName="pricePercentHandleText" (focus)="onFocus()">
      <span [style.visibility]="(handleMarkedAsInvalid || tickMarkedAsInvalid) ? 'visible' : 'hidden'" class="tooltips-text">
        <i class="fmi fmi-warning" aria-hidden="true"></i>{{invalidPriceErrorText}}
      </span>
      <span class="pricing-controls-separator">-</span>
      <input [mbspAllowedCharacters] = "numberAndPlusChar" id="{{priceTickElementId}}" class="fm-input" type="text" autocomplete="off"
             [ngClass]="{'tick-invalid': tickMarkedAsInvalid}"
             formControlName="pricePercentTicksText" (focus)="onFocus()">
      <mbsp-pricing-dials
        [handleText]="form.get('pricePercentHandleText').value"
        [ticksText]="form.get('pricePercentTicksText').value"
        [disableDials]="disablePriceControls()"
        (updatedHandleText)="updatedHandleText($event)"
        (updatedTicksText)="updatedTicksText($event)">
      </mbsp-pricing-dials>
    </div>
    <div *ngIf="!isInactive()" class="button-bar">
      <button *ngIf="showSubmitButton()" id="price-submit" class="mbsp-button btn-submit" type="button"
              (click)="onPriceSubmit()" [disabled]="disableSubmitButton()">submit
      </button>
      <button *ngIf="showExecuteButton()" id="price-execute"
              class="mbsp-button btn-submit"  type="button" (click)="onExecute()"
              [ngClass]="{'btn-sell': model.tradeBuySellType === 'OFFER', 'btn-buy': model.tradeBuySellType === 'BID'}"
              [disabled]="disableExecuteButton()">{{model.tradeBuySellType === 'BID' ? 'buy':'sell'}}
      </button>
      <button *ngIf="showPassButton()" id="price-pass" class="mbsp-button btn btn-pass" type="button"
              [disabled]="disablePassButton()" (click)="onTraderPass()">pass
      </button>
      <button *ngIf="showCancelButton()" id="price-cancel" class="mbsp-button btn-submit btn-cancel" type="button"
              [disabled]="disableCancelButton()" (click)="onTraderCancel()">cancel
      </button>
    </div>
    <mbsp-transaction-timer
      *ngIf="isActive()"
      [type]="'trader'"
      [isVisible]="isActive()"
      [startFromSeconds]="timerStartFromSeconds">
    </mbsp-transaction-timer>
    <div *ngIf="isInactive()"
         class="inactive-status-label"
         [ngSwitch]="model.stateType">
      <span *ngSwitchCase="'TRADER_PASSED'">Passed</span>
      <span *ngSwitchCase="'LENDER_REJECTED'">Cancelled</span>
      <span *ngSwitchCase="'TRADER_REJECTED'">Fannie Mae Cancelled</span>
      <span *ngSwitchCase="'TRADER_TIMEOUT'">Fannie Mae Timed Out</span>
      <span *ngSwitchCase="'LENDER_TIMEOUT'">Timed Out</span>
      <span class="accepted" *ngSwitchCase="'TRADER_CONFIRMED'">Accepted</span>
      <span class="accepted" *ngSwitchCase="'PENDING_EXECUTION'">Accepted</span>
      <span class="accepted" *ngSwitchCase="'EXECUTION_IN_PROGRESS'">Accepted</span>
      <span class="accepted" *ngSwitchCase="'EXECUTED'">Accepted</span>
    </div>
    <div *ngIf="isActive()" class="action-icon release-icon">
      <i [style.visibility]="showReleaseButton() ? 'visible' : 'hidden'"
         [ngClass]="{'fa-unlock-alt': mouseover, 'fa-lock-alt': !mouseover}"
         class="fas"
         (mouseover)="mouseover=true"
         (mouseout)="mouseover=false"
         (click)="release()"
         aria-hidden="true"></i>
    </div>
    <div class="action-icon close-icon">
      <i [style.visibility]="isInactive() ? 'visible' : 'hidden'"
         class="far fa-window-close"
         [ngClass]="{'accepted': trService.isExecuted(model.stateType)}"
         (click)="dismissInactiveTrade(model)"
         aria-hidden="true"></i>
    </div>
  </div>
</form>
