@import '../../../../../assets/scss/variables';

#trader-transaction-request-form {
  .form-container {
    display: flex;
    align-items: center;
    position: relative;

    #price-controls {
      display: flex;
      align-items: center;
      input {
        width: 47px;
        height: 40px;
        font-family: UniversLTPro-65;
        text-align: center;
        font-size: 17px;
        border: solid 1px #8f8888;

        &:focus {
          border: solid 2px #8f8888;
          outline: none !important;
        }
        &[disabled] {
          color: #999999;
          background-color: #ffffff;
          border: solid 1px #8f8888 !important;
          opacity: 1;
        }
        &.handle-invalid, &.tick-invalid {
          background-color: #ffb3b3 !important;
        }
      }

      .tooltips-text {
        background-color: #1f1f66;
        color: #fff;
        font-weight: bold;
        padding: 8px 5px;
        font-size: 12px;
        text-align: center;
        position: absolute;
        border-radius: 4px;
        text-transform: Capitalize;
        line-height: 1.08;
        margin-top: -45px !important;
        margin-left: -3px !important;
        i {
          font-size: 18px !important;
          color: #FFA73B;
          margin-right: 7px;
        }
      }

      .tooltips-text::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -6px;
        border-width: 8px;
        border-style: solid;
        border-color: #1f1f66 transparent transparent transparent;
      }

    }
    .button-bar {
      padding-right: 10px;
      button {
        vertical-align: bottom;
        &.btn-pass {
          color: $color-black;
          background-color: #ffefd5;
          border: solid 2px #f5a623;
          &:enabled:hover {
            outline: 0 none;
            border: solid 3px #f5a623;
          }
          &:enabled:active {
            background-color: #ffe1af !important;
          }
          &:disabled {
            background-color: #fff8ed;
            border-color: #ebd6b4;
            color: #bbbbbb;
            cursor: default;
          }
        }
      }
    }

    .inactive-status-label {
      width: 62%;
      float: right;
      text-align: center;
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        font-family: "UniversLTPro-65";
        color: $color-white;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.4px;
      }
      span.accepted {
        color: $color-black;
      }
    }

    .action-icon {
      position: absolute;
      right: 0;
      .far, .fas {
        cursor: pointer;
        font-size: 18px;
      }
    }

    .release-icon {
      z-index: 2;
      .fa-lock-alt, .fa-unlock-alt {
        color: #8AA7B0;
      }
    }

    .close-icon {
      .fa-window-close {
        font-size: 16px;
        color: $color-white;
      }
      .accepted {
        color: $color-black !important;
      }
    }
  }
}
