:host ::ng-deep .ui-select-toggle {
  height: 44px;
  padding-top: 11px;
  background-color: #e1efff;
  border-radius: unset;
  border: solid 2px #064793;
  max-width: 440px;
}

:host ::ng-deep .ui-disabled {
  cursor: unset !important;
}

:host ::ng-deep .ui-select-choices-row > a {
  font-family: UniversLTPro-65;
  font-size: 19px;
  line-height: 1.94 !important;
  letter-spacing: 0.4px;
  text-align: left;
  color: #000000 !important;

  &:hover {
    background-color: #064793 !important;
    color: #fff !important;
    font-weight: 600 !important;
  }
}

:host ::ng-deep .ui-select-choices-row > a > div {
  overflow: hidden;
  text-overflow: ellipsis;
}

:host ::ng-deep .ui-select-placeholder {
  font-family: UniversLTPro-55Roman;
  font-size: 18px;
  line-height: 0.89;
  color: black;
  padding-left: 8px;
}

:host ::ng-deep .ui-select-search {
  font-family: UniversLTPro-55Roman;
  font-size: 18px;
  line-height: 0.89;
  color: black;
  padding-left: 20px;
}

:host ::ng-deep .ui-select-search {
  background-color: #e1efff;
  height: 43px;
  border: solid 2px #064793;
  border-radius: unset;
  box-shadow: unset !important;
}

:host ::ng-deep .ui-select-choices {
  overflow-y: auto;
  color: #e1efff;
  max-height: 337px !important;
  background-color: #e1efff;
  border-top: unset !important;
  border: solid 2px #064793;
}

:host ::ng-deep .ui-select-match-text {
  font-size: 19px;
  height: 19px;
  font-weight: 900;
  line-height: 0.89;
  letter-spacing: 0.6px;
  padding-left: 8px;
  max-width: 383px;
  overflow: hidden;
  text-overflow: ellipsis;
}

:host ::ng-deep i.pull-right.fas.fa-chevron-down {
  font-size: 24px;
  margin-top: -3px;
  color: #000000;
}
