<!DOCTYPE html>
<html>
<head>
<title>MBSP Streaming Monitoring</title>
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/main.css" rel="stylesheet">
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script src="/app.js"></script>
</head>
<body>
	<noscript>
		<h2 style="color: #ff0000">Seems your browser doesn't support
			Javascript! Websocket relies on Javascript being enabled. Please
			enable Javascript and reload this page!</h2>
	</noscript>
	<div id="main-content" class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="erroralert">
					<span class="closebtn"
						onclick="this.parentElement.style.display='none';">&times;</span>
					<span id="erroralertmsg"></span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<form class="form-inline">
					<div class="form-group">
						<label for="name">User Name?</label> <input type="text" id="name"
							class="form-control" placeholder="Your user name here...">
					</div>
					<div class="form-group">
						<label for="sessionid">Session ID?</label> <input type="text" id="sessionid"
							class="form-control" placeholder="Session ID here...">
					</div>
					<button id="register" class="btn btn-default" type="submit">Register</button>
				</form>
			</div>
			<div class="col-md-4">
				<form class="form-inline">
					<div class="form-group">
						<label for="connect">Connection:</label>
						<button id="connect" class="btn btn-default" type="submit">Connect</button>
						<button id="disconnect" class="btn btn-default" type="submit"
							disabled="disabled">Disconnect</button>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5">
				<form class="form-inline">
					<div class="form-group">
						<label for="hosturl">Override Host?</label> <input type="text" id="hosturl"
							class="form-control" placeholder="https://dlv-fmn-a001.fanniemae.com:8443...">
					</div>
					<button id="host" class="btn btn-default" type="submit">Change Host</button>
				</form>
			</div>
			<div class="col-md-5">
				<form class="form-inline">
					<div class="form-group">
						<label for="topicName">Override Topic?</label> <input type="text" id="topicName"
							class="form-control" placeholder="Give Topic- transaction, pricing...">
					</div>
					<button id="topic" class="btn btn-default" type="submit">Change Topic</button>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<table id="conversation" class="table table-striped">
					<thead>
						<tr>
							<th id="theader">Greetings</th>
						</tr>
					</thead>
					<tbody id="greetings">
						<tr></tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
